astroid==2.5.6
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
configparser==5.0.1
cryptography==36.0.1
dnspython==2.0.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-PyMongo==2.3.0
flask-talisman==0.7.0
Flask-WTF==0.14.3
idna==3.3
imgaug==0.4.0
isort==5.8.0
itsdangerous==1.1.0
Jinja2==3.0.3
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
opencv-python==4.5.5.62
pycparser==2.21
pylint==2.8.2
pymongo==4.0.1
requests==2.27.1
six==1.16.0
stripe==2.64.0
tinydb==4.6.1
toml==0.10.2
urllib3==1.26.8
Werkzeug==2.0.2
wincertstore==0.2
WTForms==3.0.1
