/* :root {
  --bs-primary-rgb: 255, 141, 115 !important;
  --bs-blue: #ff8d73 !important;
  --bs-primary: #ff8d73 !important;
} */


/* Body top margin to allow for navbar */
body {
  padding-top: 4.5rem;
  font-family: sans-serif !important;
}

/* Reduced opacity on home icon */
i.home {
  opacity: 0.5;
}

/* Select form element plain styling */
select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.custom-button {
  text-decoration: none;
  color: white;
  background-color: #ff8d73;
  display: inline-block;
  padding: 8px 18px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.custom-button:hover {
  color: white;
  filter: brightness(1.1);
}

.home-wraper {
  margin: auto;
  padding-top: 70px;
  position: relative;
}

.home-bg {
  position: fixed;
  width: 240px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  bottom: 0;
  background-color: #ff8d73;
  z-index: -1;
}

.home-card {
  min-height: 250px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-width: 0 !important;
}

#rulesText{
  font-size:0.8rem;
}

@media (min-width: 768px) {
  .home-bg {
    width: 391px;
  }
}
@media (min-width: 990px) {
  .home-bg {
    width: 471px;
  }
}
@media (min-width: 1200px) {
  .home-wraper {
    max-width: 1140px !important;
  }
  .home-card {
    min-height: 300px;
  }
  .home-bg {
    width: 529px;
  }
}
