ortografi_(CAM)_Camilla_ordliste_pre_102_3866_102_9046_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_13_0809_14_0762_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_23_1093_24_2044_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_34_8522_35_7908_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_37_5745_38_3526_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_41_0181_41_7394_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_52_0786_52_7954_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_62_7024_63_7201_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_65_6493_66_4369_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_70_5184_71_3100_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_75_5445_76_2904_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_77_5238_78_2863_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_80_2401_80_9944_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_85_4658_86_2408_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_87_5835_88_2756_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_89_6784_90_4534_A	Could not decode (beam too narrow)
ortografi_(CAM)_Camilla_ordliste_pre_97_6436_99_1935_A	Could not decode (beam too narrow)
