2022-03-11 21:30:11.246258 :: 'list' object has no attribute 'getBy'
2022-03-11 21:59:48.472515 :: 'list' object has no attribute 'getBy'
03/29/2022, 19:08:42 :: mfa validate >> The files are not in right format.03/29/2022, 20:15:32 :: mfa validate >> The files are not in right format. :: f942b4973b3643819b3511f0dae23908/1648579957.895572403/29/2022, 20:15:43 :: mfa validate >> The files are not in right format. :: f942b4973b3643819b3511f0dae23908/1648579957.895572403/29/2022, 20:15:54 :: mfa validate >> The files are not in right format. :: f942b4973b3643819b3511f0dae23908/1648579957.895572403/29/2022, 20:16:05 :: mfa validate >> The files are not in right format. :: f942b4973b3643819b3511f0dae23908/1648579957.895572403/29/2022, 20:19:57 :: All success :: f942b4973b3643819b3511f0dae23908/1648585052.906871303/29/2022, 20:25:00 :: All success :: f942b4973b3643819b3511f0dae23908/1648585052.906871303/29/2022, 20:30:09 :: Expecting value: line 1 column 1 (char 0)03/29/2022, 20:30:42 :: All success :: f942b4973b3643819b3511f0dae23908/1648585052.906871303/29/2022, 20:34:48 :: All success :: f942b4973b3643819b3511f0dae23908/1648586059.627667703/29/2022, 20:39:12 :: All success :: f942b4973b3643819b3511f0dae23908/1648586322.026528403/30/2022, 09:43:28 :: All success :: 6f3c5b151e254baf99f1faad5b32c715/1648633344.640246903/30/2022, 09:47:54 :: All success :: 6f3c5b151e254baf99f1faad5b32c715/1648633647.817899703/30/2022, 10:11:38 :: All success :: 6f3c5b151e254baf99f1faad5b32c715/1648635068.035798504/05/2022, 12:55:24 :: All success :: dbefbdd6be25494386ba4b5f803f4f7f/1649163297.330962704/19/2022, 06:44:39 :: All success :: dbefbdd6be25494386ba4b5f803f4f7f/1650350647.308986404/19/2022, 06:50:21 :: All success :: dbefbdd6be25494386ba4b5f803f4f7f/1650350993.25904504/19/2022, 06:56:04 :: All success :: dbefbdd6be25494386ba4b5f803f4f7f/1650351334.742070204/19/2022, 14:15:02 :: All success :: dbefbdd6be25494386ba4b5f803f4f7f/1650377671.33010104/20/2022, 09:05:09 :: All success :: dbefbdd6be25494386ba4b5f803f4f7f/1650445476.010661406/07/2022, 13:04:59 :: All success :: 6f3c5b151e254baf99f1faad5b32c715/1654607034.042899406/13/2022, 14:58:01 :: All success :: 6f3c5b151e254baf99f1faad5b32c715/1655132219.65390608/12/2022, 09:41:21 :: [Errno 2] No such file or directory: '../tasks_db.json'08/12/2022, 09:41:25 :: [Errno 2] No such file or directory: '../tasks_db.json'08/12/2022, 09:42:40 :: All success :: 94dcad65ccbf437ca2ffe402e5e394af/1660297331.841722208/12/2022, 10:01:44 :: All success :: e0d193b234cf47259b88b4e1e1b2e18e/1660298477.655312308/12/2022, 12:16:14 :: All success :: e0d193b234cf47259b88b4e1e1b2e18e/1660306547.109281808/12/2022, 12:29:40 :: All success :: e0d193b234cf47259b88b4e1e1b2e18e/1660307355.07326708/12/2022, 12:30:14 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AA2', 'J', 'LQ', 'EH1', 'W', 'IH1', 'OAHs1', 'AEE1', 'AW1', 'OAs1', 'S', 'NQ', 'AEHs1', 'G', 'EEs2', 'AXH0', 'AEEH0', 'R', 'UH1', 'NG', 'P', 'M', 'UXH0', 'IIs1', 'ORs1', 'AH0', 'V', 'B', 'UUs1', 'K', 'IHs1', 'F', 'AEEs1', 'AXHs1', 'MQ', 'OW1', 'H', 'AH1', 'AEEH1', 'OOs1', 'AJ1', 'OAH1', 'AEs2', 'DXQ', 'T', 'AOH1', 'AWs1', 'IH2', 'UH0', 'N', 'EE1', 'IR1', 'L', 'AAs1', 'SJ', 'DX', 'IH0', 'D', 'AEEHs1', 'AEH1', 'EEs1', 'AOs1', 'AXH1'}
model phones: {'EJ3', 'OH0', 'AU0', 'W', 'AEH2', 'AE3', 'RD', 'BEEP', 'UH1', 'OE0', 'YY1', 'YH0', 'AH0', 'IH4', 'OEH1', 'AH3', 'EJ1', 'F', 'NNG', 'AA0', 'OA2', 'AH1', 'OAH1', 'AE2', 'II1', 'OO0', 'IH3', 'AU1', 'AJ2', 'OO3', 'JH', 'EE3', 'EU1', 'J', 'OEH3', 'EH1', 'EH2', 'OJ1', 'OH3', 'S', 'G', 'OEH2', 'NG', 'YY3', 'OAH4', 'DH', 'OAH0', 'UU0', 'YY4', 'YH2', 'AA1', 'OA0', 'AH2', 'AE0', 'EE0', 'EH3', 'OH1', 'OAH2', 'T', 'OE3', 'UU2', 'OEH0', 'EU0', 'AE4', 'EE1', 'OAH3', 'YH4', 'UU3', 'AEH1', 'H', 'IH1', 'CH', 'II4', 'OA1', 'RN', 'II0', 'OE2', 'YY2', 'R', 'AEH3', 'AH4', 'EJ2', 'RS', 'V', 'K', 'OO1', 'YH3', 'EH4', 'RL', 'AEH0', 'AE1', 'TH', 'UH3', 'EE4', 'OEH4', 'II2', 'AJ1', 'UU1', 'OE4', 'YH1', 'EH0', 'IH2', 'OH4', 'UH0', 'SJ', 'DJ', 'OO2', 'AA2', 'EJ4', 'RT', 'OO4', 'E', 'EE2', 'AA3', 'OA3', 'M', 'UH2', 'UH4', 'B', 'II3', 'EJ0', 'AU3', 'Z', 'OA4', 'YY0', 'AJ3', 'UU4', 'N', 'OH2', 'AA4', 'AEH4', 'L', 'OE1', 'IH0', 'D', 'P'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:30:35 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'OOs1', 'AEE1', 'OW1', 'OAH1', 'J', 'S', 'NQ', 'UH0', 'AH1', 'K', 'AOs1', 'AAs1', 'F', 'ORs1', 'MQ', 'V', 'IR1', 'AJ1', 'AA2', 'AEEH0', 'L', 'AEEHs1', 'T', 'D', 'DXQ', 'OAHs1', 'IHs1', 'DX', 'IIs1', 'AW1', 'EE1', 'AXH0', 'EEs1', 'SJ', 'W', 'AWs1', 'EEs2', 'AEHs1', 'AH0', 'AEs2', 'UH1', 'AXHs1', 'NG', 'N', 'R', 'AEEH1', 'UXH0', 'AEH1', 'M', 'IH2', 'EH1', 'G', 'P', 'IH1', 'H', 'LQ', 'B', 'IH0', 'OAs1', 'UUs1', 'AXH1', 'AOH1', 'AEEs1'}
model phones: {'AEH0', 'EJ2', 'OAH0', 'S', 'AH3', 'EU0', 'II4', 'OAH4', 'UH3', 'F', 'NNG', 'AJ1', 'RD', 'OE2', 'UU1', 'EH2', 'EJ3', 'AE2', 'W', 'OEH1', 'DJ', 'AE3', 'OA3', 'AEH4', 'AEH1', 'G', 'H', 'UU0', 'OH4', 'AE1', 'DH', 'OAH1', 'J', 'AEH3', 'OO1', 'AH1', 'OE4', 'UU3', 'AU0', 'K', 'AJ2', 'EJ0', 'EJ4', 'AA3', 'L', 'UU4', 'D', 'II3', 'EE4', 'AH2', 'OA2', 'OEH4', 'EE1', 'YY3', 'EH4', 'EE2', 'YH0', 'UH4', 'R', 'OO0', 'OO2', 'EH3', 'OH1', 'EH1', 'P', 'IH0', 'YH2', 'BEEP', 'OO4', 'YH4', 'EE0', 'UU2', 'OA1', 'YH3', 'RN', 'OEH2', 'OJ1', 'AA2', 'YH1', 'AH4', 'AA0', 'EE3', 'OH0', 'AU3', 'OO3', 'OE3', 'OA4', 'YY1', 'RT', 'RS', 'M', 'AJ3', 'YY0', 'OE1', 'JH', 'B', 'YY4', 'IH3', 'IH4', 'OH3', 'CH', 'E', 'AE0', 'OH2', 'OEH3', 'UH0', 'OE0', 'EH0', 'II2', 'AU1', 'AE4', 'EJ1', 'AEH2', 'V', 'II0', 'OEH0', 'OA0', 'T', 'II1', 'OAH3', 'TH', 'SJ', 'OAH2', 'AH0', 'RL', 'UH1', 'UH2', 'NG', 'N', 'YY2', 'AA4', 'IH2', 'AA1', 'EU1', 'IH1', 'Z'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:30:56 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AW1', 'AH1', 'V', 'AEHs1', 'K', 'IH0', 'UH1', 'AAs1', 'D', 'R', 'LQ', 'T', 'AOH1', 'UUs1', 'AXHs1', 'L', 'IR1', 'AOs1', 'N', 'OW1', 'IH1', 'IH2', 'AEEH1', 'EE1', 'J', 'AEEH0', 'AXH1', 'OAs1', 'B', 'AJ1', 'EEs1', 'UXH0', 'DXQ', 'M', 'P', 'F', 'DX', 'G', 'IIs1', 'AH0', 'SJ', 'EEs2', 'AA2', 'AEEHs1', 'AEH1', 'H', 'ORs1', 'MQ', 'AEE1', 'AEEs1', 'OAH1', 'OAHs1', 'IHs1', 'S', 'NQ', 'OOs1', 'AWs1', 'EH1', 'NG', 'UH0', 'AXH0', 'AEs2', 'W'}
model phones: {'OAH2', 'YH0', 'AH3', 'RT', 'AEH0', 'RL', 'EH3', 'UU0', 'AJ2', 'IH2', 'EE1', 'YY2', 'EJ3', 'EE0', 'AA0', 'AE0', 'II0', 'YH3', 'YY3', 'AE2', 'YY1', 'SJ', 'AA4', 'AA3', 'IH4', 'OH0', 'OAH1', 'OEH0', 'RD', 'AA1', 'EU0', 'OE0', 'AE3', 'OA4', 'YY4', 'EH2', 'OE4', 'OH3', 'D', 'OE1', 'R', 'T', 'EJ1', 'L', 'RS', 'OH4', 'UU2', 'JH', 'IH3', 'UH3', 'J', 'P', 'OO4', 'UU4', 'F', 'OH1', 'EH0', 'UU1', 'E', 'AH4', 'AU0', 'OA3', 'OA0', 'OEH4', 'S', 'NG', 'W', 'OE2', 'AU1', 'AH2', 'II1', 'DH', 'OEH1', 'Z', 'YH4', 'EJ2', 'N', 'IH1', 'OO2', 'OAH0', 'TH', 'EJ0', 'YY0', 'EH4', 'AJ1', 'AEH3', 'CH', 'DJ', 'OO0', 'UH2', 'AE1', 'OA1', 'II4', 'OAH3', 'AE4', 'AEH4', 'OO1', 'EU1', 'YH1', 'EE4', 'AH1', 'OEH3', 'V', 'K', 'IH0', 'UH1', 'AJ3', 'AEH2', 'EE2', 'AU3', 'OAH4', 'OEH2', 'NNG', 'OA2', 'B', 'II3', 'M', 'G', 'II2', 'AH0', 'AA2', 'AEH1', 'H', 'RN', 'EJ4', 'BEEP', 'OE3', 'OJ1', 'UU3', 'EE3', 'OH2', 'EH1', 'OO3', 'UH0', 'UH4', 'YH2'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:31:17 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'OAs1', 'EEs2', 'P', 'AH1', 'AOs1', 'AEs2', 'AEH1', 'IIs1', 'DX', 'F', 'NG', 'H', 'W', 'AEEs1', 'AEEHs1', 'OOs1', 'T', 'AAs1', 'UXH0', 'AWs1', 'L', 'AEHs1', 'EH1', 'IHs1', 'AOH1', 'DXQ', 'UH1', 'OW1', 'AJ1', 'AEEH0', 'EE1', 'AW1', 'G', 'EEs1', 'UUs1', 'V', 'OAHs1', 'AH0', 'UH0', 'D', 'K', 'AA2', 'R', 'IH2', 'NQ', 'IH1', 'AEEH1', 'AEE1', 'AXH1', 'S', 'LQ', 'MQ', 'AXHs1', 'N', 'AXH0', 'IH0', 'OAH1', 'SJ', 'ORs1', 'J', 'IR1', 'B', 'M'}
model phones: {'II1', 'OEH0', 'OEH3', 'P', 'OA0', 'EJ3', 'AEH1', 'AH4', 'W', 'AEH4', 'AA0', 'JH', 'AE3', 'EE0', 'II0', 'AJ1', 'G', 'YY3', 'AA4', 'YH0', 'UH0', 'OEH2', 'UU4', 'S', 'EH3', 'YY1', 'AEH2', 'YY4', 'UU3', 'M', 'EJ4', 'OE3', 'DH', 'OE4', 'F', 'EE4', 'H', 'OE1', 'EH4', 'IH3', 'AE2', 'OEH1', 'YH2', 'L', 'OO4', 'OAH4', 'OA1', 'OH2', 'NNG', 'EE2', 'AA1', 'AE4', 'OA2', 'D', 'TH', 'AA2', 'EJ0', 'II4', 'OEH4', 'OE0', 'EU0', 'N', 'IH0', 'II3', 'AU1', 'Z', 'YH4', 'E', 'AA3', 'AU0', 'YH3', 'EU1', 'NG', 'OH1', 'T', 'RS', 'EH0', 'OA4', 'EJ2', 'EH1', 'RL', 'AE0', 'RD', 'UH1', 'RN', 'UU1', 'EJ1', 'AJ2', 'R', 'YY0', 'IH1', 'AE1', 'RT', 'AJ3', 'YY2', 'OAH1', 'UU0', 'EH2', 'OAH0', 'AEH3', 'UU2', 'OJ1', 'UH2', 'AH1', 'OAH3', 'OH3', 'IH4', 'OH0', 'AH3', 'OA3', 'OO3', 'UH4', 'II2', 'AU3', 'OO0', 'DJ', 'UH3', 'AEH0', 'YH1', 'EE1', 'BEEP', 'EE3', 'CH', 'V', 'AH0', 'K', 'OO1', 'OAH2', 'IH2', 'AH2', 'SJ', 'OH4', 'J', 'OE2', 'OO2', 'B'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:31:38 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'IH2', 'IHs1', 'IH0', 'AEHs1', 'AH0', 'B', 'F', 'AAs1', 'ORs1', 'AOH1', 'AEE1', 'AEs2', 'AOs1', 'AEH1', 'UXH0', 'DXQ', 'N', 'NQ', 'AWs1', 'V', 'IH1', 'D', 'LQ', 'H', 'L', 'IIs1', 'OAHs1', 'MQ', 'UH1', 'DX', 'OAH1', 'AJ1', 'EEs1', 'AA2', 'AXHs1', 'AEEs1', 'W', 'UH0', 'AH1', 'AEEHs1', 'OW1', 'IR1', 'G', 'AXH0', 'EE1', 'AW1', 'OAs1', 'EEs2', 'OOs1', 'J', 'S', 'AEEH0', 'EH1', 'UUs1', 'M', 'K', 'AXH1', 'P', 'NG', 'T', 'AEEH1', 'R', 'SJ'}
model phones: {'OH0', 'YH2', 'EE2', 'RN', 'UH4', 'OAH3', 'II4', 'EH0', 'OEH3', 'EJ3', 'OO3', 'EE3', 'AE4', 'EH3', 'II0', 'H', 'L', 'OA0', 'UH3', 'RS', 'OAH1', 'YY2', 'EU0', 'AE1', 'AH1', 'G', 'AEH2', 'YY0', 'YY4', 'OAH2', 'OE3', 'OE2', 'UU4', 'J', 'AJ2', 'DH', 'OH2', 'OAH0', 'K', 'T', 'R', 'AE3', 'OA4', 'RT', 'EJ1', 'IH0', 'AH0', 'CH', 'AH3', 'AEH3', 'OJ1', 'JH', 'II2', 'N', 'E', 'D', 'RD', 'YH3', 'BEEP', 'W', 'AJ3', 'EH4', 'EU1', 'OH1', 'OAH4', 'IH3', 'AH4', 'S', 'EH1', 'EJ4', 'IH2', 'OA1', 'OH3', 'OO1', 'AEH4', 'B', 'F', 'AA4', 'AEH1', 'YH1', 'V', 'EJ0', 'UH1', 'DJ', 'EE4', 'OA3', 'OEH2', 'EH2', 'II1', 'II3', 'OEH0', 'OA2', 'UH0', 'TH', 'OEH4', 'Z', 'AA0', 'AU0', 'UU0', 'YH0', 'M', 'P', 'OEH1', 'AU1', 'SJ', 'UH2', 'AE0', 'EJ2', 'OO2', 'AE2', 'OO4', 'UU1', 'AH2', 'IH1', 'OO0', 'UU2', 'UU3', 'YY3', 'AA2', 'AJ1', 'IH4', 'OE0', 'RL', 'NNG', 'OH4', 'EE0', 'OE1', 'AU3', 'YY1', 'EE1', 'YH4', 'AA3', 'OE4', 'NG', 'AA1', 'AEH0'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:32:00 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AEEHs1', 'DXQ', 'H', 'AA2', 'ORs1', 'IHs1', 'EEs2', 'AEH1', 'AEEH0', 'MQ', 'UH0', 'IH1', 'UXH0', 'N', 'AXH0', 'AH0', 'AJ1', 'P', 'OOs1', 'J', 'AW1', 'R', 'AEs2', 'NQ', 'AEE1', 'AH1', 'L', 'S', 'K', 'D', 'EEs1', 'DX', 'G', 'F', 'AEHs1', 'AXHs1', 'M', 'AEEs1', 'AXH1', 'AWs1', 'NG', 'IH2', 'EE1', 'IH0', 'OW1', 'T', 'V', 'UUs1', 'EH1', 'AOH1', 'SJ', 'LQ', 'AAs1', 'IIs1', 'OAH1', 'OAHs1', 'W', 'AOs1', 'UH1', 'OAs1', 'IR1', 'AEEH1', 'B'}
model phones: {'YH3', 'OO2', 'YY2', 'YY4', 'BEEP', 'OA1', 'OO1', 'OH4', 'AE3', 'AJ1', 'EJ0', 'IH4', 'AEH4', 'II3', 'OE1', 'EH2', 'JH', 'OH2', 'AU3', 'DH', 'OH0', 'OO3', 'F', 'OO0', 'AH3', 'AH4', 'NG', 'T', 'OAH4', 'Z', 'AE0', 'EH1', 'II1', 'EE0', 'AU1', 'UH1', 'UU4', 'AA2', 'H', 'AJ3', 'AE2', 'AE4', 'IH1', 'OH3', 'AEH0', 'AH2', 'OE0', 'AA4', 'II0', 'YY3', 'OE2', 'UU1', 'YH2', 'OO4', 'EJ3', 'RS', 'TH', 'M', 'UU2', 'UU3', 'YH1', 'IH2', 'IH0', 'OE3', 'OEH3', 'AE1', 'OA3', 'EH0', 'AEH1', 'UH4', 'AA3', 'CH', 'YY1', 'UH0', 'OAH3', 'OAH2', 'P', 'II2', 'E', 'EU0', 'AA1', 'RT', 'RL', 'OA0', 'EU1', 'K', 'OEH4', 'OA4', 'OJ1', 'RD', 'UH3', 'AEH3', 'YH0', 'EE1', 'EE4', 'II4', 'EJ1', 'EJ2', 'RN', 'W', 'OA2', 'OH1', 'OEH0', 'EE3', 'IH3', 'OEH2', 'YY0', 'N', 'AH0', 'OE4', 'J', 'R', 'AH1', 'AA0', 'NNG', 'OAH0', 'EH4', 'L', 'S', 'D', 'G', 'DJ', 'UU0', 'AU0', 'OEH1', 'UH2', 'EJ4', 'V', 'EH3', 'SJ', 'OAH1', 'AEH2', 'YH4', 'AJ2', 'EE2', 'B'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:32:08 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AOs1', 'OAHs1', 'G', 'IR1', 'OAH1', 'AH1', 'SJ', 'LQ', 'K', 'UUs1', 'AEEs1', 'AEs2', 'EE1', 'IH1', 'J', 'AAs1', 'F', 'UXH0', 'AXH0', 'MQ', 'N', 'IH0', 'NG', 'EEs1', 'AA2', 'AXH1', 'T', 'W', 'R', 'AWs1', 'S', 'ORs1', 'AH0', 'H', 'AEE1', 'D', 'EEs2', 'OOs1', 'IH2', 'DXQ', 'OAs1', 'AXHs1', 'AEEH1', 'IIs1', 'DX', 'B', 'OW1', 'UH0', 'AEHs1', 'NQ', 'AOH1', 'IHs1', 'AJ1', 'M', 'P', 'AW1', 'L', 'AEH1', 'V', 'UH1', 'AEEHs1', 'EH1', 'AEEH0'}
model phones: {'DJ', 'RL', 'AEH4', 'SJ', 'YY3', 'OH1', 'OA0', 'II4', 'NG', 'OA4', 'YY1', 'S', 'AE4', 'AH0', 'H', 'D', 'EE2', 'AEH2', 'AEH3', 'OEH4', 'Z', 'OA2', 'EJ4', 'AA4', 'OH0', 'AA3', 'EH3', 'RS', 'OEH0', 'OO4', 'OO2', 'OEH2', 'OH3', 'AH1', 'OEH3', 'OO1', 'UH3', 'K', 'EE1', 'F', 'AA1', 'YH2', 'UU1', 'YY0', 'YH4', 'AU3', 'R', 'YH0', 'EE3', 'OO3', 'AEH0', 'OAH3', 'EJ2', 'UH4', 'UU0', 'OO0', 'OE1', 'AE1', 'AE3', 'UU2', 'YY4', 'EE4', 'G', 'AA0', 'JH', 'EE0', 'RT', 'II0', 'EJ1', 'J', 'OE3', 'OE2', 'AJ3', 'AA2', 'AH3', 'W', 'T', 'E', 'OA3', 'IH2', 'AE0', 'EH0', 'CH', 'UH0', 'UU4', 'OA1', 'BEEP', 'OE0', 'EH2', 'EH4', 'EJ3', 'IH3', 'M', 'L', 'AEH1', 'OH4', 'V', 'UH1', 'EH1', 'AH2', 'OE4', 'OAH1', 'OAH0', 'UU3', 'EU0', 'AH4', 'OJ1', 'OH2', 'AU0', 'IH1', 'YY2', 'OAH2', 'NNG', 'RN', 'IH0', 'RD', 'II1', 'II2', 'EJ0', 'OAH4', 'YH1', 'AJ2', 'EU1', 'DH', 'B', 'OEH1', 'II3', 'YH3', 'AJ1', 'P', 'AU1', 'AE2', 'IH4', 'TH', 'N', 'UH2'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:32:29 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'K', 'T', 'OAH1', 'OAs1', 'L', 'AOH1', 'AEEH1', 'AH0', 'IH2', 'IHs1', 'OAHs1', 'AJ1', 'N', 'AXH1', 'UXH0', 'R', 'D', 'IH1', 'UH1', 'IIs1', 'OOs1', 'IH0', 'B', 'S', 'AEs2', 'W', 'EH1', 'V', 'AEEH0', 'MQ', 'EEs2', 'AEH1', 'AA2', 'P', 'NG', 'UUs1', 'M', 'AW1', 'G', 'AWs1', 'AXH0', 'AEEHs1', 'NQ', 'LQ', 'ORs1', 'EE1', 'AEHs1', 'AH1', 'SJ', 'AAs1', 'H', 'OW1', 'IR1', 'F', 'J', 'AOs1', 'EEs1', 'DXQ', 'UH0', 'DX', 'AEEs1', 'AXHs1', 'AEE1'}
model phones: {'OA1', 'AEH3', 'AE4', 'AH0', 'AJ2', 'OA3', 'N', 'EU1', 'IH1', 'EJ3', 'OO2', 'OH1', 'IH0', 'TH', 'W', 'RL', 'AE0', 'EJ4', 'DH', 'OA0', 'OO3', 'OE3', 'E', 'IH3', 'YY0', 'AEH2', 'YY1', 'DJ', 'EH2', 'RD', 'UU2', 'EH3', 'JH', 'OH2', 'OJ1', 'OEH2', 'OAH1', 'AA1', 'OE1', 'EE2', 'EJ2', 'IH2', 'OAH0', 'AEH0', 'AU3', 'UU1', 'II0', 'Z', 'UH1', 'RN', 'AA0', 'AU1', 'V', 'OA2', 'AEH1', 'AA2', 'II1', 'P', 'OEH4', 'OA4', 'YH0', 'YY3', 'AA4', 'YH3', 'AE2', 'OO0', 'YY4', 'EE1', 'OE2', 'AH1', 'OEH0', 'UH4', 'EJ1', 'RT', 'OO1', 'EH0', 'AJ3', 'UU3', 'OH4', 'OAH3', 'AJ1', 'IH4', 'D', 'YH4', 'EJ0', 'UH2', 'B', 'II4', 'OEH3', 'NNG', 'S', 'OH3', 'NG', 'AH3', 'II3', 'AA3', 'EE4', 'OAH4', 'AE3', 'H', 'UU4', 'AH2', 'F', 'J', 'AH4', 'K', 'T', 'OO4', 'L', 'OE4', 'AEH4', 'EH4', 'OEH1', 'EE3', 'AU0', 'OE0', 'EE0', 'UH3', 'YH1', 'BEEP', 'EH1', 'YY2', 'M', 'G', 'RS', 'II2', 'UU0', 'AE1', 'OAH2', 'CH', 'YH2', 'SJ', 'OH0', 'EU0', 'UH0', 'R'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:32:50 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'N', 'AEE1', 'OW1', 'F', 'OOs1', 'K', 'NQ', 'AEH1', 'AXH0', 'AXHs1', 'AEs2', 'LQ', 'H', 'EEs1', 'AH1', 'ORs1', 'P', 'UH1', 'T', 'MQ', 'J', 'EE1', 'EEs2', 'NG', 'AEEH1', 'OAH1', 'IHs1', 'AWs1', 'AA2', 'L', 'AEEHs1', 'UUs1', 'DX', 'OAs1', 'AEEH0', 'IH0', 'AJ1', 'IH2', 'AW1', 'AEHs1', 'V', 'D', 'AEEs1', 'AH0', 'M', 'AOH1', 'IIs1', 'OAHs1', 'AAs1', 'IH1', 'G', 'DXQ', 'EH1', 'UXH0', 'AOs1', 'SJ', 'R', 'IR1', 'W', 'B', 'AXH1', 'S', 'UH0'}
model phones: {'II2', 'EH4', 'EE2', 'OO3', 'II0', 'OH1', 'EE0', 'YY0', 'OA1', 'P', 'UH1', 'AH4', 'AU1', 'OA3', 'OEH3', 'AE0', 'OO2', 'IH0', 'AJ3', 'AEH0', 'RT', 'NNG', 'EH3', 'EE4', 'OO4', 'M', 'Z', 'G', 'AU3', 'EH1', 'AE3', 'DH', 'OAH4', 'AH3', 'UH0', 'F', 'UH2', 'UH4', 'AEH1', 'EE3', 'H', 'RN', 'IH3', 'AH1', 'TH', 'DJ', 'YH3', 'T', 'UU0', 'EJ4', 'NG', 'OE2', 'AA0', 'OAH3', 'RS', 'OJ1', 'EU1', 'AEH3', 'UU2', 'AJ1', 'OA2', 'AE1', 'YY2', 'OEH0', 'YH2', 'OH0', 'SJ', 'AA1', 'EJ0', 'OO0', 'AE2', 'AEH4', 'OA4', 'EU0', 'K', 'EJ1', 'AJ2', 'AU0', 'AH2', 'J', 'AA3', 'EE1', 'OAH1', 'AA2', 'UH3', 'OAH2', 'AE4', 'CH', 'D', 'EJ2', 'OA0', 'E', 'OE1', 'JH', 'RL', 'II4', 'OH4', 'AA4', 'R', 'W', 'AEH2', 'OH3', 'RD', 'N', 'OO1', 'OEH2', 'YH4', 'IH4', 'II3', 'OEH4', 'YY3', 'II1', 'OH2', 'EJ3', 'OE3', 'OAH0', 'YY4', 'UU1', 'L', 'UU4', 'YH0', 'OE0', 'IH2', 'UU3', 'V', 'AH0', 'BEEP', 'IH1', 'EH2', 'OE4', 'YY1', 'EH0', 'YH1', 'B', 'OEH1', 'S'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:33:12 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'EEs1', 'AOs1', 'UXH0', 'MQ', 'AA2', 'OAs1', 'J', 'UH1', 'AXHs1', 'F', 'IH0', 'H', 'G', 'IH2', 'V', 'EH1', 'AW1', 'M', 'IIs1', 'AEEH1', 'AH0', 'AEHs1', 'DXQ', 'S', 'DX', 'K', 'AEEHs1', 'R', 'AXH1', 'L', 'AEH1', 'NQ', 'OAH1', 'OAHs1', 'OW1', 'AEE1', 'ORs1', 'UH0', 'N', 'AAs1', 'AEEH0', 'AWs1', 'NG', 'D', 'AJ1', 'AXH0', 'IR1', 'IHs1', 'OOs1', 'EE1', 'UUs1', 'T', 'AOH1', 'AEEs1', 'SJ', 'LQ', 'W', 'B', 'IH1', 'AEs2', 'EEs2', 'AH1', 'P'}
model phones: {'OEH1', 'EJ0', 'OEH3', 'AU0', 'YY2', 'OO3', 'E', 'EE0', 'OE0', 'S', 'OEH4', 'IH4', 'K', 'OA3', 'UU2', 'OAH4', 'AEH2', 'L', 'OE2', 'AEH3', 'OAH1', 'AA1', 'N', 'RL', 'OH4', 'YH1', 'OH1', 'YH3', 'EE4', 'DJ', 'OO2', 'AJ2', 'OAH2', 'Z', 'AH1', 'P', 'OE3', 'AA2', 'CH', 'J', 'RD', 'F', 'H', 'G', 'M', 'AH0', 'NNG', 'OE4', 'OO4', 'EE2', 'OA0', 'OEH0', 'EJ2', 'BEEP', 'AH4', 'AE4', 'AA4', 'EU1', 'AEH1', 'YY1', 'AJ1', 'II2', 'SJ', 'OA4', 'UH4', 'EH4', 'AU1', 'OH2', 'OAH0', 'YH4', 'UH3', 'AA3', 'OEH2', 'JH', 'YY3', 'UH1', 'RS', 'IH0', 'RN', 'EH1', 'EJ4', 'IH2', 'IH3', 'OO0', 'UU4', 'EH3', 'DH', 'R', 'RT', 'TH', 'YH0', 'OA2', 'OO1', 'NG', 'OAH3', 'UH2', 'AE1', 'EE1', 'OJ1', 'IH1', 'AEH4', 'EE3', 'UU1', 'AH2', 'EJ3', 'V', 'OH3', 'YY4', 'AE2', 'EJ1', 'II3', 'II1', 'OA1', 'AE3', 'AU3', 'UH0', 'UU3', 'AEH0', 'OE1', 'YH2', 'II4', 'D', 'OH0', 'YY0', 'AE0', 'T', 'EH0', 'AH3', 'AJ3', 'W', 'B', 'EU0', 'EH2', 'AA0', 'UU0', 'II0'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:33:33 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AEH1', 'UXH0', 'AW1', 'T', 'F', 'AOH1', 'AEE1', 'NG', 'W', 'AAs1', 'EE1', 'AEHs1', 'OW1', 'EH1', 'MQ', 'AEEs1', 'AH0', 'IR1', 'DXQ', 'NQ', 'EEs1', 'M', 'OAHs1', 'IH0', 'ORs1', 'IHs1', 'UH1', 'DX', 'AOs1', 'AH1', 'EEs2', 'AJ1', 'R', 'AXH0', 'AWs1', 'D', 'OAs1', 'IIs1', 'B', 'OAH1', 'L', 'G', 'LQ', 'AEEHs1', 'OOs1', 'S', 'SJ', 'H', 'AEEH1', 'AXHs1', 'UH0', 'UUs1', 'AA2', 'AEEH0', 'V', 'J', 'K', 'AEs2', 'P', 'IH2', 'AXH1', 'IH1', 'N'}
model phones: {'AEH1', 'EE2', 'AA0', 'EH4', 'OO3', 'OAH4', 'AU3', 'EH1', 'RT', 'EJ2', 'EU1', 'OO0', 'AA4', 'CH', 'AH1', 'II2', 'OE2', 'R', 'D', 'Z', 'OE3', 'AJ2', 'OA3', 'OEH3', 'UU4', 'OH0', 'OA4', 'OO1', 'AH4', 'YH1', 'OEH0', 'OO4', 'H', 'EU0', 'TH', 'EJ0', 'P', 'IH2', 'AEH2', 'IH1', 'N', 'RS', 'T', 'AE3', 'OA1', 'EE1', 'OAH3', 'EH2', 'AH0', 'NNG', 'RL', 'AEH0', 'UU3', 'EJ1', 'UH1', 'AH3', 'AU1', 'B', 'EH3', 'UH4', 'YY0', 'L', 'OEH1', 'RN', 'AEH4', 'OH2', 'RD', 'OEH4', 'EE0', 'AE0', 'UH3', 'AJ3', 'EE3', 'II3', 'OO2', 'W', 'YY2', 'AEH3', 'OH1', 'OE4', 'EJ4', 'YY4', 'UU0', 'YY1', 'OE1', 'UH2', 'OAH0', 'OJ1', 'G', 'S', 'EE4', 'OE0', 'YH0', 'AA2', 'AE1', 'UH0', 'V', 'K', 'UU1', 'EH0', 'YH3', 'IH4', 'JH', 'OAH2', 'AA1', 'F', 'NG', 'AE2', 'EJ3', 'II4', 'AH2', 'OH3', 'DH', 'AA3', 'AE4', 'YH4', 'M', 'IH0', 'OA0', 'OEH2', 'AJ1', 'II1', 'YY3', 'UU2', 'IH3', 'OAH1', 'SJ', 'E', 'BEEP', 'OH4', 'OA2', 'J', 'AU0', 'YH2', 'DJ', 'II0'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:33:54 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'P', 'EH1', 'EEs2', 'IH0', 'NQ', 'AH1', 'SJ', 'AXH1', 'AEEs1', 'EEs1', 'G', 'AEHs1', 'AJ1', 'AEE1', 'DX', 'AOH1', 'N', 'B', 'OW1', 'NG', 'LQ', 'AEH1', 'UUs1', 'DXQ', 'J', 'IH1', 'AH0', 'M', 'AEEH0', 'AEs2', 'ORs1', 'L', 'AOs1', 'AEEH1', 'OAHs1', 'MQ', 'AA2', 'IHs1', 'T', 'OOs1', 'H', 'UXH0', 'IIs1', 'D', 'S', 'AEEHs1', 'OAs1', 'UH0', 'IH2', 'AAs1', 'R', 'V', 'OAH1', 'AXHs1', 'AXH0', 'AW1', 'IR1', 'EE1', 'AWs1', 'K', 'F', 'W', 'UH1'}
model phones: {'AU1', 'AE2', 'EH1', 'OEH3', 'OE0', 'UU4', 'II2', 'OA1', 'IH3', 'OH2', 'Z', 'OH3', 'UU1', 'DH', 'RD', 'YH0', 'AE0', 'T', 'H', 'EJ2', 'EJ4', 'YH3', 'II4', 'YY0', 'RT', 'OA0', 'IH4', 'W', 'YH1', 'AA1', 'OEH4', 'OO4', 'JH', 'RS', 'RL', 'P', 'E', 'AH1', 'YH4', 'G', 'AJ1', 'N', 'AH2', 'EJ1', 'EH4', 'OEH2', 'UH2', 'J', 'AE4', 'OA3', 'OAH0', 'OO1', 'EH0', 'OE1', 'OAH3', 'OE3', 'UU0', 'S', 'EE0', 'IH2', 'R', 'UH3', 'V', 'EJ0', 'AE1', 'OH1', 'K', 'UU3', 'AJ2', 'BEEP', 'AA3', 'UH4', 'YY2', 'YY3', 'EE3', 'EH2', 'AEH2', 'B', 'NG', 'YY1', 'YY4', 'EU0', 'OEH1', 'OO3', 'AEH3', 'YH2', 'AH0', 'M', 'CH', 'II0', 'OEH0', 'AJ3', 'NNG', 'AU3', 'AEH0', 'OJ1', 'OO0', 'OA2', 'UH0', 'OAH1', 'AH4', 'II3', 'II1', 'EE1', 'F', 'UH1', 'AA4', 'IH0', 'SJ', 'OAH4', 'OE2', 'TH', 'EE4', 'EU1', 'AEH1', 'UU2', 'IH1', 'L', 'DJ', 'EE2', 'AA2', 'RN', 'D', 'OH0', 'OH4', 'AU0', 'AEH4', 'OAH2', 'OE4', 'AA0', 'EJ3', 'EH3', 'AE3', 'OA4', 'AH3', 'OO2'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:34:15 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'EE1', 'T', 'R', 'MQ', 'AEHs1', 'F', 'SJ', 'H', 'DXQ', 'AEEs1', 'S', 'IH0', 'G', 'M', 'OAH1', 'EEs1', 'IH1', 'UXH0', 'V', 'IH2', 'AEH1', 'AWs1', 'AEEH0', 'LQ', 'AEEH1', 'OAs1', 'W', 'L', 'AOs1', 'EEs2', 'UUs1', 'DX', 'UH1', 'N', 'AXH1', 'AH0', 'AAs1', 'AA2', 'IIs1', 'ORs1', 'OAHs1', 'AOH1', 'AH1', 'AXH0', 'NQ', 'IHs1', 'EH1', 'NG', 'OOs1', 'AEs2', 'D', 'AXHs1', 'AEEHs1', 'J', 'K', 'AEE1', 'OW1', 'IR1', 'UH0', 'P', 'AJ1', 'AW1', 'B'}
model phones: {'II1', 'OE0', 'OO1', 'AH3', 'SJ', 'EU1', 'II4', 'G', 'M', 'OJ1', 'OE1', 'OO4', 'L', 'Z', 'UH4', 'YY2', 'OO0', 'EJ3', 'N', 'OEH0', 'AH0', 'AA1', 'AA2', 'AA0', 'EH1', 'AU0', 'NNG', 'EJ1', 'D', 'AH4', 'II0', 'RD', 'UH0', 'B', 'EH4', 'RS', 'UU1', 'T', 'OEH1', 'OAH0', 'JH', 'OA1', 'AEH0', 'AE4', 'OE3', 'OA0', 'OEH3', 'EE2', 'DJ', 'AJ3', 'IH2', 'OEH4', 'YH2', 'AU3', 'OH3', 'AEH3', 'AA3', 'UH3', 'YY1', 'AH2', 'NG', 'EH3', 'IH3', 'EU0', 'RL', 'DH', 'YH0', 'IH4', 'OAH3', 'P', 'OH0', 'AEH2', 'E', 'OE2', 'OA3', 'AU1', 'OE4', 'RT', 'II2', 'OAH4', 'OA4', 'BEEP', 'OAH1', 'IH1', 'AE1', 'RN', 'UH2', 'OH4', 'AJ2', 'OH2', 'EE0', 'YY3', 'OO2', 'UH1', 'YH1', 'OH1', 'J', 'YH4', 'YY4', 'AJ1', 'EE4', 'EE1', 'OA2', 'R', 'EJ2', 'AE2', 'EH2', 'UU3', 'AEH4', 'F', 'H', 'S', 'IH0', 'YH3', 'II3', 'AE0', 'OAH2', 'YY0', 'AEH1', 'V', 'UU4', 'UU2', 'W', 'EJ0', 'CH', 'AE3', 'EJ4', 'AH1', 'EH0', 'EE3', 'K', 'OO3', 'UU0', 'AA4', 'OEH2', 'TH'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:34:36 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AEEH0', 'AJ1', 'AEE1', 'AOs1', 'W', 'V', 'OAs1', 'EE1', 'M', 'AA2', 'OW1', 'IH2', 'AH1', 'NG', 'OOs1', 'DXQ', 'IHs1', 'AEEH1', 'J', 'AWs1', 'MQ', 'AEHs1', 'OAHs1', 'NQ', 'UH1', 'UUs1', 'IH0', 'S', 'G', 'H', 'AOH1', 'AXHs1', 'R', 'OAH1', 'UH0', 'K', 'AW1', 'EH1', 'IIs1', 'DX', 'F', 'T', 'IR1', 'AXH1', 'B', 'AH0', 'AAs1', 'EEs1', 'AEEs1', 'LQ', 'EEs2', 'AEH1', 'AEs2', 'IH1', 'N', 'D', 'L', 'UXH0', 'P', 'AXH0', 'AEEHs1', 'ORs1', 'SJ'}
model phones: {'AE0', 'AJ1', 'V', 'AA2', 'EE0', 'M', 'II1', 'IH2', 'OAH3', 'OE1', 'OH4', 'RL', 'YH4', 'AE3', 'II3', 'OO0', 'RD', 'OA1', 'CH', 'EH2', 'YH3', 'AEH4', 'OEH2', 'AU1', 'S', 'E', 'YH0', 'DJ', 'AA3', 'OA2', 'YY1', 'F', 'AE1', 'OA4', 'EE2', 'RS', 'OO3', 'AJ2', 'EE4', 'Z', 'W', 'II4', 'EE3', 'UH2', 'EJ0', 'EU0', 'YH1', 'J', 'UU1', 'IH3', 'OO4', 'AU0', 'OAH0', 'UH3', 'YY2', 'OA0', 'R', 'AE2', 'AEH3', 'II0', 'UH0', 'K', 'EJ4', 'EJ2', 'DH', 'AH4', 'OJ1', 'EH0', 'IH4', 'OEH3', 'AJ3', 'AEH2', 'OH1', 'RT', 'UU4', 'YY3', 'L', 'P', 'AA1', 'UU3', 'EU1', 'OE4', 'NG', 'AA0', 'EH3', 'II2', 'AH2', 'UH1', 'YY0', 'JH', 'RN', 'AE4', 'UH4', 'EH1', 'OAH2', 'OH2', 'BEEP', 'OAH4', 'OEH4', 'AH3', 'AH0', 'OE3', 'AEH1', 'IH1', 'AU3', 'D', 'EE1', 'UU2', 'OO2', 'OA3', 'OE0', 'AH1', 'UU0', 'OO1', 'NNG', 'YH2', 'AA4', 'IH0', 'H', 'G', 'OEH0', 'OAH1', 'OEH1', 'AEH0', 'OE2', 'T', 'YY4', 'B', 'OH3', 'OH0', 'EH4', 'EJ3', 'N', 'EJ1', 'TH', 'SJ'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:34:57 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'ORs1', 'G', 'T', 'OAH1', 'UUs1', 'V', 'OAHs1', 'AOs1', 'H', 'R', 'EH1', 'AAs1', 'AXH1', 'OW1', 'K', 'P', 'AOH1', 'AXHs1', 'UXH0', 'EEs1', 'IIs1', 'NG', 'B', 'J', 'AWs1', 'W', 'AEEs1', 'AA2', 'NQ', 'AH0', 'AEs2', 'OAs1', 'IH0', 'F', 'S', 'SJ', 'UH0', 'LQ', 'AH1', 'DX', 'IR1', 'IH2', 'AEHs1', 'OOs1', 'L', 'UH1', 'AXH0', 'AEEH1', 'DXQ', 'MQ', 'IHs1', 'AEEH0', 'AEEHs1', 'N', 'EEs2', 'AEH1', 'AW1', 'AJ1', 'M', 'D', 'AEE1', 'IH1', 'EE1'}
model phones: {'EH2', 'II0', 'II1', 'YH4', 'AE0', 'OAH1', 'OE3', 'V', 'EJ4', 'OEH3', 'AEH2', 'K', 'AA3', 'YH2', 'J', 'RS', 'AEH4', 'OAH3', 'EJ1', 'JH', 'OO1', 'YH0', 'YY1', 'SJ', 'AA0', 'UH0', 'OH4', 'II3', 'IH2', 'AE3', 'YY0', 'OO0', 'AEH1', 'EH0', 'AJ1', 'N', 'OH3', 'D', 'DH', 'UH2', 'EH1', 'EE0', 'OA0', 'OAH0', 'OJ1', 'OAH4', 'P', 'AU1', 'AEH3', 'UU2', 'UH4', 'NG', 'YY3', 'AA2', 'IH0', 'AJ3', 'AH4', 'EU0', 'NNG', 'AH1', 'UU1', 'AJ2', 'L', 'UH1', 'AA1', 'E', 'II4', 'OE2', 'T', 'RN', 'EH4', 'OA4', 'AH3', 'EH3', 'EJ3', 'OA2', 'EE3', 'R', 'OE0', 'OH1', 'RD', 'EE2', 'OO2', 'W', 'OH2', 'OAH2', 'II2', 'AH0', 'OE4', 'RT', 'Z', 'BEEP', 'AE2', 'S', 'AE4', 'AE1', 'RL', 'OO3', 'OEH1', 'OA1', 'EJ2', 'UU0', 'IH4', 'DJ', 'H', 'UU3', 'EE1', 'IH3', 'EU1', 'G', 'OE1', 'UU4', 'YH3', 'OEH2', 'AU3', 'OEH4', 'AH2', 'UH3', 'CH', 'B', 'AU0', 'OO4', 'OEH0', 'TH', 'F', 'EJ0', 'AEH0', 'OH0', 'YH1', 'OA3', 'YY4', 'EE4', 'M', 'YY2', 'IH1', 'AA4'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:35:18 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AH0', 'AOs1', 'EE1', 'AEEs1', 'V', 'J', 'L', 'LQ', 'G', 'OAHs1', 'AWs1', 'D', 'AAs1', 'P', 'EEs2', 'AEEH0', 'DX', 'T', 'W', 'ORs1', 'OW1', 'AOH1', 'S', 'NQ', 'UH1', 'EH1', 'F', 'AEEHs1', 'H', 'DXQ', 'IIs1', 'K', 'AH1', 'OAH1', 'AW1', 'R', 'SJ', 'AJ1', 'AEHs1', 'UUs1', 'AXH1', 'UH0', 'IH0', 'IR1', 'UXH0', 'N', 'NG', 'IHs1', 'M', 'AEs2', 'AA2', 'MQ', 'AEE1', 'AEEH1', 'IH2', 'IH1', 'AEH1', 'AXH0', 'EEs1', 'OOs1', 'OAs1', 'AXHs1', 'B'}
model phones: {'AH0', 'OEH3', 'OE1', 'YY3', 'EJ3', 'J', 'BEEP', 'L', 'AA0', 'G', 'EE0', 'OE0', 'CH', 'RD', 'UU1', 'II4', 'W', 'II2', 'UH1', 'AU3', 'EH1', 'EJ2', 'F', 'AEH4', 'SJ', 'RT', 'OE3', 'M', 'AEH1', 'UH2', 'OH1', 'EU1', 'AU0', 'AEH0', 'OA2', 'OAH4', 'AJ3', 'YH2', 'OA1', 'YY0', 'OA4', 'OJ1', 'EU0', 'OO2', 'P', 'II1', 'OEH0', 'AE2', 'EE2', 'EE4', 'OH0', 'OEH4', 'YY1', 'AE0', 'OO0', 'OA3', 'H', 'S', 'K', 'EH2', 'OAH1', 'OE4', 'OH4', 'IH4', 'AA3', 'AE4', 'EJ1', 'IH3', 'RN', 'EH0', 'IH1', 'UH4', 'EE3', 'NNG', 'B', 'RL', 'EJ4', 'V', 'EJ0', 'AJ2', 'TH', 'UU3', 'OEH1', 'AE3', 'T', 'OH3', 'AA1', 'UU0', 'YY4', 'EH4', 'OAH2', 'OA0', 'AJ1', 'E', 'IH0', 'UH0', 'UU2', 'YH4', 'N', 'NG', 'AA4', 'OH2', 'IH2', 'UH3', 'Z', 'YH3', 'YH1', 'OE2', 'EE1', 'DH', 'AU1', 'AEH2', 'OO4', 'AE1', 'D', 'AH3', 'II0', 'OEH2', 'OO3', 'UU4', 'OAH3', 'AEH3', 'DJ', 'AH1', 'AH2', 'R', 'OAH0', 'RS', 'AA2', 'EH3', 'YH0', 'OO1', 'JH', 'AH4', 'YY2', 'II3'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:35:40 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'K', 'AOs1', 'UH0', 'AEH1', 'ORs1', 'AEEs1', 'IH1', 'IIs1', 'OW1', 'B', 'H', 'DX', 'LQ', 'AH1', 'AEs2', 'AOH1', 'EH1', 'IH0', 'M', 'AA2', 'EEs2', 'OAs1', 'UUs1', 'AW1', 'AXH1', 'R', 'AEEH1', 'EE1', 'IH2', 'AH0', 'AXHs1', 'NG', 'OAH1', 'OAHs1', 'P', 'F', 'OOs1', 'W', 'D', 'AEEH0', 'AWs1', 'V', 'AEHs1', 'T', 'SJ', 'J', 'EEs1', 'S', 'AJ1', 'UH1', 'IR1', 'AEE1', 'AXH0', 'DXQ', 'G', 'IHs1', 'L', 'MQ', 'NQ', 'N', 'UXH0', 'AAs1', 'AEEHs1'}
model phones: {'EJ3', 'UH0', 'AEH1', 'OE4', 'IH1', 'AU3', 'OO1', 'AU1', 'IH0', 'AJ3', 'YH0', 'OO0', 'IH2', 'EU0', 'YY3', 'AA4', 'EE0', 'T', 'UU0', 'E', 'EJ4', 'G', 'II3', 'L', 'TH', 'II2', 'OEH2', 'AE0', 'EJ0', 'UU1', 'AE1', 'OEH4', 'B', 'OA3', 'DJ', 'OO4', 'EH1', 'EH4', 'M', 'YY1', 'YH2', 'AA2', 'OH1', 'UU4', 'OAH0', 'EE1', 'AH0', 'OEH0', 'IH3', 'NG', 'EU1', 'AA1', 'II1', 'F', 'P', 'W', 'YY2', 'YY4', 'UU2', 'IH4', 'V', 'OE0', 'EJ2', 'J', 'OE1', 'AEH0', 'AJ2', 'EH2', 'AEH3', 'OE3', 'DH', 'AU0', 'N', 'UH4', 'UH3', 'K', 'YH4', 'AH3', 'EH3', 'OA2', 'OE2', 'OH0', 'H', 'OH4', 'OEH3', 'OO2', 'AH4', 'YH3', 'R', 'AE4', 'D', 'RD', 'RN', 'AE2', 'UU3', 'AEH4', 'OEH1', 'UH1', 'EE4', 'OAH3', 'EE2', 'OH2', 'EE3', 'OJ1', 'AH2', 'BEEP', 'UH2', 'EH0', 'RT', 'CH', 'EJ1', 'AH1', 'II0', 'JH', 'Z', 'OA0', 'OA1', 'OAH1', 'YY0', 'AA3', 'AA0', 'NNG', 'OH3', 'RL', 'YH1', 'SJ', 'S', 'AJ1', 'AE3', 'OA4', 'OAH2', 'OO3', 'II4', 'AEH2', 'OAH4', 'RS'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:36:02 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AW1', 'OW1', 'J', 'AXHs1', 'IH2', 'AEEH1', 'NG', 'AWs1', 'UUs1', 'S', 'AAs1', 'AEE1', 'AEHs1', 'H', 'T', 'OAHs1', 'LQ', 'NQ', 'AA2', 'AH0', 'IH0', 'EH1', 'R', 'MQ', 'IR1', 'UH1', 'AEEs1', 'EEs2', 'EEs1', 'AEEHs1', 'SJ', 'EE1', 'D', 'W', 'V', 'ORs1', 'AXH1', 'F', 'M', 'AEH1', 'AEEH0', 'OOs1', 'UH0', 'AH1', 'IHs1', 'DXQ', 'OAH1', 'N', 'P', 'UXH0', 'OAs1', 'G', 'K', 'AEs2', 'L', 'B', 'AJ1', 'AOH1', 'DX', 'AOs1', 'AXH0', 'IH1', 'IIs1'}
model phones: {'EE4', 'IH2', 'OA2', 'EJ3', 'RL', 'AEH4', 'CH', 'OJ1', 'AH4', 'T', 'AE2', 'AA2', 'OO4', 'RT', 'AH0', 'AH2', 'SJ', 'D', 'AE4', 'OO2', 'YY3', 'EJ4', 'OA0', 'OO0', 'W', 'AEH1', 'YH0', 'P', 'N', 'YY4', 'Z', 'K', 'AA0', 'L', 'B', 'OEH2', 'AEH3', 'E', 'UU3', 'OA4', 'EH3', 'H', 'UH4', 'RD', 'AJ2', 'EH1', 'OA3', 'RN', 'YH1', 'IH4', 'OEH1', 'EE1', 'OH0', 'UU4', 'V', 'AA1', 'F', 'M', 'OAH2', 'OAH4', 'UH0', 'OAH0', 'G', 'UH3', 'UH2', 'AJ1', 'OH2', 'EH0', 'EE2', 'EU1', 'J', 'UU0', 'JH', 'II0', 'NG', 'AH3', 'OEH3', 'II4', 'YH2', 'YY0', 'AA3', 'EH2', 'OH3', 'EE0', 'R', 'OE2', 'OO3', 'II3', 'NNG', 'OA1', 'RS', 'EJ1', 'OH4', 'AU0', 'YH4', 'EJ2', 'OEH4', 'AU1', 'OH1', 'YH3', 'TH', 'OEH0', 'II2', 'OE3', 'AE0', 'OE4', 'S', 'AA4', 'DJ', 'EJ0', 'UU2', 'EH4', 'EU0', 'EE3', 'YY1', 'IH3', 'IH0', 'UH1', 'AEH0', 'AJ3', 'BEEP', 'DH', 'AEH2', 'II1', 'OAH3', 'AH1', 'OE0', 'OAH1', 'OO1', 'AE3', 'YY2', 'AU3', 'OE1', 'AE1', 'UU1', 'IH1'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:36:23 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AEs2', 'AW1', 'OAH1', 'AEEHs1', 'P', 'IIs1', 'NQ', 'EE1', 'UXH0', 'IH0', 'AH1', 'S', 'IH1', 'ORs1', 'AOH1', 'AEH1', 'AXH0', 'OOs1', 'DX', 'AWs1', 'OAHs1', 'IR1', 'AEHs1', 'R', 'OW1', 'N', 'AAs1', 'UH1', 'G', 'EEs1', 'AXH1', 'D', 'SJ', 'T', 'AH0', 'AEEH0', 'AEEs1', 'K', 'UUs1', 'AOs1', 'J', 'M', 'B', 'H', 'DXQ', 'NG', 'V', 'F', 'IHs1', 'W', 'AEE1', 'IH2', 'OAs1', 'MQ', 'EEs2', 'AJ1', 'AXHs1', 'AA2', 'LQ', 'UH0', 'L', 'EH1', 'AEEH1'}
model phones: {'OO2', 'P', 'AE1', 'OH2', 'AA0', 'EJ1', 'OO3', 'UU4', 'IH1', 'OH3', 'DJ', 'EH3', 'AH4', 'II3', 'YY2', 'D', 'EJ2', 'OE2', 'T', 'OH0', 'OA3', 'EJ4', 'J', 'AH3', 'EE0', 'DH', 'W', 'AEH0', 'EH4', 'IH2', 'OH1', 'UU3', 'YY0', 'II2', 'L', 'EH1', 'YH0', 'UH2', 'EH0', 'OEH4', 'OEH1', 'EE2', 'EJ3', 'IH0', 'OA1', 'S', 'UU0', 'OA2', 'UU2', 'NNG', 'II1', 'RL', 'YY3', 'G', 'BEEP', 'II0', 'RN', 'EH2', 'SJ', 'CH', 'OEH2', 'UH3', 'OJ1', 'V', 'E', 'OAH4', 'RD', 'Z', 'YH2', 'AA2', 'AJ3', 'EE4', 'AE2', 'EJ0', 'AJ2', 'JH', 'AU1', 'RT', 'OE1', 'AEH3', 'AEH1', 'AU0', 'AA4', 'UH1', 'YY4', 'YH3', 'OE3', 'OH4', 'K', 'M', 'OEH0', 'H', 'NG', 'AEH4', 'AA3', 'AE4', 'YH1', 'AE0', 'AEH2', 'OE0', 'AE3', 'AU3', 'AA1', 'OAH1', 'AH2', 'EE1', 'IH4', 'OO4', 'AH1', 'UU1', 'IH3', 'R', 'RS', 'EE3', 'N', 'OAH0', 'TH', 'YY1', 'EU1', 'OO1', 'AH0', 'II4', 'OA0', 'UH4', 'YH4', 'B', 'OEH3', 'OO0', 'F', 'OA4', 'EU0', 'AJ1', 'OAH2', 'OAH3', 'UH0', 'OE4'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:36:44 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AXHs1', 'R', 'IR1', 'AEs2', 'G', 'M', 'DXQ', 'OAH1', 'J', 'AEHs1', 'IH1', 'S', 'AXH1', 'OAHs1', 'LQ', 'IH2', 'P', 'AH0', 'IIs1', 'AH1', 'NG', 'DX', 'AEEs1', 'NQ', 'D', 'EEs1', 'EH1', 'EE1', 'AOH1', 'OW1', 'UXH0', 'AW1', 'EEs2', 'AAs1', 'H', 'N', 'UUs1', 'B', 'IH0', 'W', 'AEE1', 'V', 'AXH0', 'AEEH1', 'AEEHs1', 'AWs1', 'ORs1', 'AJ1', 'F', 'AEEH0', 'UH1', 'K', 'OAs1', 'UH0', 'AA2', 'IHs1', 'AOs1', 'MQ', 'OOs1', 'AEH1', 'L', 'SJ', 'T'}
model phones: {'UU2', 'DJ', 'EJ3', 'YY3', 'EH3', 'P', 'OAH4', 'YH0', 'OE4', 'E', 'II1', 'II4', 'D', 'AA3', 'YH4', 'AE2', 'RS', 'N', 'RT', 'AEH4', 'V', 'YH2', 'AJ1', 'K', 'UU0', 'Z', 'OH4', 'AA2', 'UH0', 'OA1', 'JH', 'OAH0', 'EH2', 'II0', 'L', 'YY1', 'EJ4', 'SJ', 'OEH0', 'OAH2', 'AE4', 'AJ3', 'J', 'UU3', 'II2', 'OAH3', 'EJ0', 'AH0', 'AH1', 'RN', 'NG', 'AA1', 'OO4', 'OEH1', 'OO3', 'OEH3', 'AE1', 'EU1', 'H', 'IH0', 'DH', 'F', 'OH2', 'AEH0', 'AH2', 'AJ2', 'OO2', 'OH3', 'YY4', 'OO1', 'YH1', 'AH3', 'AEH1', 'EU0', 'AEH2', 'R', 'EH4', 'G', 'EJ2', 'OA4', 'OE2', 'S', 'UH2', 'UU4', 'NNG', 'YY2', 'RL', 'AE0', 'EJ1', 'AEH3', 'OO0', 'OA3', 'OE3', 'OE0', 'AU0', 'EE2', 'UH1', 'UU1', 'UH4', 'CH', 'OA2', 'IH3', 'T', 'TH', 'OAH1', 'EH0', 'M', 'II3', 'AH4', 'IH1', 'AA0', 'IH2', 'BEEP', 'OEH4', 'OH1', 'EE4', 'AE3', 'EE1', 'EH1', 'AU3', 'AU1', 'OEH2', 'OJ1', 'IH4', 'B', 'UH3', 'W', 'OH0', 'AA4', 'YY0', 'RD', 'YH3', 'OA0', 'EE3', 'EE0', 'OE1'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:37:05 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'IH0', 'UH1', 'G', 'AEH1', 'OAH1', 'IIs1', 'AAs1', 'J', 'UH0', 'AW1', 'AOH1', 'AXH0', 'IHs1', 'T', 'OOs1', 'AEE1', 'NQ', 'OW1', 'AXH1', 'AEEHs1', 'P', 'S', 'AEHs1', 'UXH0', 'ORs1', 'AOs1', 'IH1', 'IH2', 'AJ1', 'UUs1', 'M', 'L', 'AEEH0', 'H', 'AA2', 'OAHs1', 'AEEH1', 'SJ', 'AH1', 'NG', 'IR1', 'F', 'R', 'AEs2', 'V', 'B', 'N', 'AH0', 'MQ', 'OAs1', 'AEEs1', 'EE1', 'AXHs1', 'EH1', 'LQ', 'K', 'EEs2', 'W', 'EEs1', 'AWs1', 'D', 'DX', 'DXQ'}
model phones: {'EJ4', 'OAH1', 'AE4', 'YY3', 'P', 'AU3', 'RS', 'Z', 'AJ2', 'IH2', 'M', 'YH1', 'AE0', 'YH2', 'SJ', 'YH0', 'OAH2', 'DH', 'AH1', 'UH4', 'EE2', 'OH4', 'V', 'E', 'UU2', 'II3', 'YY2', 'K', 'EU0', 'D', 'OEH4', 'OH1', 'EE4', 'UU4', 'II2', 'AU0', 'EE3', 'OJ1', 'RT', 'UU1', 'OH3', 'AH2', 'AH3', 'EH4', 'OA1', 'UU0', 'EH0', 'OO1', 'AJ1', 'DJ', 'AEH3', 'EH3', 'UH2', 'AE1', 'F', 'OE4', 'AH0', 'N', 'OE3', 'OE0', 'EH1', 'W', 'AE3', 'OO2', 'BEEP', 'UH3', 'EE0', 'YY0', 'AA4', 'OEH2', 'AEH4', 'AA0', 'TH', 'OO4', 'AE2', 'OA2', 'S', 'EJ0', 'OE1', 'EU1', 'IH1', 'H', 'II4', 'L', 'OA0', 'YY4', 'EH2', 'AJ3', 'AA2', 'NG', 'II0', 'R', 'EJ3', 'OEH1', 'AEH0', 'RN', 'EE1', 'OAH3', 'OA4', 'UU3', 'OO0', 'AA1', 'IH0', 'UH1', 'NNG', 'G', 'AEH1', 'J', 'RL', 'UH0', 'II1', 'YY1', 'OEH0', 'T', 'AA3', 'OH0', 'OAH4', 'YH4', 'RD', 'AU1', 'OEH3', 'AH4', 'IH3', 'OO3', 'EJ2', 'JH', 'OAH0', 'IH4', 'CH', 'B', 'OH2', 'EJ1', 'YH3', 'AEH2', 'OA3', 'OE2'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:37:26 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'DXQ', 'EH1', 'G', 'SJ', 'IR1', 'OAHs1', 'ORs1', 'AJ1', 'DX', 'IIs1', 'T', 'IH0', 'AEE1', 'UH1', 'AW1', 'M', 'EE1', 'AXH1', 'AEs2', 'J', 'UXH0', 'AEEs1', 'V', 'AXH0', 'P', 'L', 'H', 'OAs1', 'AEH1', 'AAs1', 'R', 'MQ', 'EEs1', 'OOs1', 'AA2', 'EEs2', 'B', 'AEEH1', 'IH2', 'AOs1', 'AH0', 'AH1', 'OW1', 'AOH1', 'IHs1', 'AWs1', 'S', 'IH1', 'NG', 'W', 'NQ', 'OAH1', 'N', 'AEEH0', 'UUs1', 'AXHs1', 'UH0', 'LQ', 'D', 'AEHs1', 'AEEHs1', 'K', 'F'}
model phones: {'EH1', 'OO3', 'OA1', 'UH2', 'DH', 'AA3', 'OE1', 'EE1', 'EE0', 'OH2', 'EU0', 'V', 'UU4', 'BEEP', 'L', 'EJ4', 'AEH1', 'AH3', 'OE2', 'EE2', 'R', 'OA4', 'RN', 'OAH3', 'II1', 'AEH3', 'B', 'OA3', 'OO1', 'AEH0', 'AA1', 'NG', 'RL', 'Z', 'EJ3', 'OEH0', 'OA0', 'JH', 'RS', 'AA4', 'OAH4', 'OE3', 'EH4', 'TH', 'AE0', 'G', 'OAH2', 'EE4', 'OE0', 'M', 'AU3', 'RT', 'AA0', 'H', 'OH0', 'YY0', 'CH', 'AH1', 'IH1', 'IH4', 'OAH1', 'EH0', 'N', 'EJ1', 'UH0', 'II4', 'E', 'AE3', 'II0', 'UU1', 'F', 'OE4', 'OO4', 'OO2', 'SJ', 'AJ1', 'T', 'IH0', 'UH1', 'OEH1', 'YH3', 'OH1', 'AE1', 'IH3', 'NNG', 'OEH2', 'AA2', 'OEH4', 'IH2', 'YY1', 'AJ3', 'DJ', 'OO0', 'S', 'AH2', 'EH3', 'W', 'OH4', 'OJ1', 'EJ2', 'UU0', 'AEH4', 'AU0', 'OH3', 'RD', 'AE2', 'AU1', 'OA2', 'J', 'YH0', 'OAH0', 'UH3', 'P', 'AH4', 'UH4', 'YH2', 'EU1', 'II3', 'YY2', 'EH2', 'UU3', 'AEH2', 'AJ2', 'OEH3', 'AH0', 'YH1', 'UU2', 'YY3', 'II2', 'YH4', 'YY4', 'AE4', 'EJ0', 'D', 'K', 'EE3'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:37:47 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'UH0', 'AW1', 'OAHs1', 'L', 'IH2', 'AEE1', 'N', 'NG', 'AXH0', 'EEs2', 'DX', 'B', 'OOs1', 'J', 'AAs1', 'ORs1', 'S', 'K', 'AH1', 'P', 'IHs1', 'AA2', 'G', 'M', 'W', 'AWs1', 'AOs1', 'UXH0', 'AXH1', 'T', 'IR1', 'DXQ', 'AEEs1', 'AXHs1', 'AEH1', 'IIs1', 'UUs1', 'UH1', 'V', 'AH0', 'R', 'AOH1', 'H', 'IH1', 'OAs1', 'NQ', 'AEEH1', 'EE1', 'OAH1', 'OW1', 'F', 'EH1', 'AEEH0', 'LQ', 'AEs2', 'EEs1', 'AEHs1', 'IH0', 'AEEHs1', 'AJ1', 'D', 'MQ', 'SJ'}
model phones: {'OE0', 'NG', 'YH3', 'EE4', 'AU1', 'B', 'J', 'OO3', 'EU0', 'S', 'YH0', 'DH', 'OA4', 'UH2', 'W', 'II4', 'EJ4', 'OE3', 'II3', 'AEH1', 'YY4', 'H', 'UH4', 'OEH1', 'OA1', 'EH1', 'OE1', 'EJ2', 'E', 'IH0', 'AJ1', 'OH2', 'UU1', 'OA0', 'OEH2', 'EE0', 'UH0', 'YH2', 'AE0', 'RN', 'AH3', 'II0', 'K', 'AH1', 'OAH3', 'IH4', 'AE2', 'UH3', 'OO4', 'RL', 'IH3', 'EU1', 'AJ2', 'AA3', 'AE1', 'UU2', 'IH2', 'JH', 'YH1', 'YY3', 'EJ1', 'CH', 'OE4', 'RS', 'YY2', 'OAH4', 'YY0', 'NNG', 'AA1', 'G', 'Z', 'AEH3', 'II2', 'OE2', 'UU0', 'T', 'EH2', 'AE4', 'OH3', 'UU3', 'AA0', 'OJ1', 'UH1', 'V', 'EJ0', 'R', 'TH', 'IH1', 'AEH2', 'EE3', 'EE1', 'OA3', 'AA4', 'OH1', 'UU4', 'SJ', 'OEH4', 'OAH2', 'L', 'AU3', 'OH0', 'N', 'AU0', 'AH4', 'EJ3', 'OO0', 'RT', 'DJ', 'OO1', 'RD', 'II1', 'YH4', 'EH3', 'P', 'EH0', 'AA2', 'OA2', 'EE2', 'M', 'AH2', 'AEH0', 'YY1', 'EH4', 'AE3', 'OEH3', 'OEH0', 'AH0', 'OH4', 'BEEP', 'OAH1', 'F', 'OAH0', 'AJ3', 'D', 'AEH4', 'OO2'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:38:09 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AJ1', 'R', 'AOH1', 'OAs1', 'EEs2', 'AEEHs1', 'AW1', 'G', 'UH0', 'AAs1', 'P', 'AH1', 'UUs1', 'L', 'AXH0', 'SJ', 'AWs1', 'T', 'NQ', 'AEEH0', 'H', 'AA2', 'OW1', 'W', 'AEHs1', 'EEs1', 'AEs2', 'F', 'UXH0', 'B', 'S', 'IH2', 'DX', 'IR1', 'OAH1', 'AEH1', 'AXH1', 'IHs1', 'AOs1', 'OOs1', 'J', 'AEEH1', 'EE1', 'N', 'AXHs1', 'M', 'K', 'D', 'DXQ', 'V', 'UH1', 'MQ', 'OAHs1', 'IIs1', 'LQ', 'AEE1', 'IH0', 'ORs1', 'AEEs1', 'EH1', 'NG', 'AH0', 'IH1'}
model phones: {'AU3', 'EJ0', 'EH0', 'NNG', 'L', 'DH', 'OEH0', 'T', 'OE1', 'OAH3', 'W', 'II0', 'AA4', 'OH0', 'RN', 'YY0', 'OO2', 'S', 'AEH1', 'OJ1', 'CH', 'EJ1', 'OO3', 'OH2', 'OO4', 'UU0', 'OE2', 'YH1', 'AJ1', 'AE2', 'UH3', 'P', 'AEH0', 'OAH0', 'AEH4', 'OAH4', 'DJ', 'IH3', 'AA2', 'AE4', 'AH4', 'UU1', 'EH2', 'OEH1', 'OH1', 'UU3', 'OAH1', 'OE0', 'UU4', 'EE3', 'YY3', 'II1', 'N', 'YY4', 'M', 'D', 'EU0', 'UH2', 'AA1', 'OH4', 'UU2', 'II4', 'NG', 'YH0', 'OA4', 'OA3', 'IH1', 'R', 'JH', 'OH3', 'AU1', 'AA0', 'Z', 'G', 'AH2', 'EJ3', 'AEH2', 'OO0', 'RT', 'H', 'AA3', 'YY2', 'AU0', 'YH2', 'II3', 'UH4', 'F', 'RL', 'OA1', 'OO1', 'J', 'EE1', 'YY1', 'EU1', 'AJ2', 'EE0', 'K', 'V', 'EE4', 'AE1', 'EH4', 'OEH2', 'OA2', 'OE4', 'AH3', 'RS', 'OE3', 'YH3', 'OAH2', 'IH4', 'UH0', 'II2', 'AH1', 'OEH4', 'SJ', 'E', 'AE3', 'AEH3', 'BEEP', 'TH', 'AJ3', 'B', 'IH2', 'OA0', 'AE0', 'EJ2', 'RD', 'EH3', 'UH1', 'EJ4', 'EE2', 'IH0', 'OEH3', 'EH1', 'YH4', 'AH0'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:38:29 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'M', 'J', 'F', 'AEHs1', 'S', 'AEEHs1', 'H', 'AEEs1', 'AW1', 'IH2', 'AEEH1', 'B', 'AXH1', 'R', 'DX', 'AH1', 'EEs1', 'T', 'EE1', 'UXH0', 'AA2', 'OW1', 'OAH1', 'AWs1', 'ORs1', 'AXH0', 'AEEH0', 'AEE1', 'IR1', 'EEs2', 'NG', 'P', 'N', 'AOH1', 'G', 'EH1', 'IH0', 'AAs1', 'NQ', 'UH1', 'LQ', 'D', 'OAs1', 'L', 'OAHs1', 'V', 'AEH1', 'SJ', 'AH0', 'AJ1', 'UUs1', 'AEs2', 'IIs1', 'OOs1', 'DXQ', 'AXHs1', 'W', 'K', 'UH0', 'MQ', 'IHs1', 'AOs1', 'IH1'}
model phones: {'OEH4', 'EH3', 'RL', 'J', 'OAH4', 'IH2', 'RS', 'R', 'OE0', 'EJ3', 'AEH3', 'EE1', 'EE3', 'AA2', 'YH4', 'OEH1', 'AEH2', 'EH4', 'OH4', 'OO1', 'NG', 'EJ0', 'UH1', 'RN', 'AA3', 'EE2', 'EE4', 'V', 'YH0', 'AH2', 'OA0', 'YY4', 'W', 'OA4', 'YY3', 'UU2', 'DJ', 'OH2', 'OH0', 'M', 'EH0', 'UU1', 'AH3', 'AU0', 'OAH3', 'OAH1', 'CH', 'II0', 'IH4', 'YH1', 'P', 'AJ2', 'G', 'IH0', 'EJ2', 'YY1', 'OA1', 'OE3', 'AE3', 'OEH3', 'EU0', 'K', 'UH4', 'OEH0', 'IH1', 'RD', 'YY2', 'DH', 'OO3', 'OAH2', 'OJ1', 'EE0', 'II4', 'B', 'OE4', 'AA0', 'AH1', 'E', 'AU1', 'T', 'YH2', 'RT', 'AE0', 'JH', 'AA4', 'AE2', 'YY0', 'BEEP', 'EH2', 'OO0', 'TH', 'OE1', 'AEH0', 'AH0', 'AJ1', 'UH3', 'AA1', 'UU0', 'OA2', 'AJ3', 'F', 'OE2', 'S', 'H', 'OEH2', 'II3', 'OH3', 'II1', 'EJ1', 'YH3', 'AU3', 'UU3', 'UU4', 'N', 'AH4', 'EH1', 'D', 'EJ4', 'L', 'OO2', 'AEH1', 'NNG', 'SJ', 'UH2', 'AE1', 'Z', 'OA3', 'II2', 'OH1', 'UH0', 'OO4', 'AEH4', 'IH3', 'AE4', 'OAH0', 'EU1'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:38:50 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AEs2', 'AOs1', 'AXH1', 'D', 'AXHs1', 'UXH0', 'AAs1', 'AA2', 'MQ', 'B', 'LQ', 'L', 'NG', 'V', 'DXQ', 'M', 'DX', 'K', 'AEEHs1', 'ORs1', 'R', 'UH1', 'T', 'AEHs1', 'IR1', 'F', 'W', 'P', 'UUs1', 'AJ1', 'IHs1', 'IH2', 'AEEH1', 'NQ', 'AXH0', 'G', 'J', 'N', 'EEs2', 'EEs1', 'H', 'IH1', 'IH0', 'IIs1', 'UH0', 'AH1', 'AWs1', 'EH1', 'EE1', 'AEEH0', 'AEH1', 'OAs1', 'AOH1', 'AW1', 'AEEs1', 'S', 'AH0', 'OAHs1', 'SJ', 'OOs1', 'AEE1', 'OW1', 'OAH1'}
model phones: {'II1', 'D', 'OH1', 'RS', 'V', 'II2', 'BEEP', 'M', 'YY1', 'UH1', 'T', 'AH3', 'UH2', 'RL', 'P', 'W', 'II4', 'AJ1', 'OEH3', 'DJ', 'E', 'OO3', 'EH4', 'OH0', 'IH1', 'AH1', 'AU3', 'NNG', 'RT', 'EJ3', 'DH', 'UU0', 'AH0', 'OE1', 'AE4', 'SJ', 'OE2', 'UH3', 'AA2', 'YH2', 'UU3', 'AJ2', 'NG', 'OEH4', 'EJ0', 'OH2', 'YH4', 'OA0', 'AU0', 'OEH2', 'OH4', 'AE3', 'OAH3', 'OO0', 'AA0', 'AH4', 'N', 'EU1', 'OA2', 'Z', 'OAH2', 'OE3', 'YY0', 'AEH1', 'EJ1', 'AEH4', 'UU4', 'AE1', 'EJ2', 'B', 'CH', 'YY4', 'AEH0', 'YY3', 'K', 'AE2', 'OO4', 'R', 'RD', 'OA1', 'EH0', 'F', 'JH', 'OEH1', 'EE0', 'OA4', 'IH3', 'OAH4', 'G', 'OE0', 'IH4', 'IH0', 'OH3', 'UH4', 'UH0', 'AH2', 'EE3', 'UU1', 'EH1', 'EE1', 'OO2', 'YH0', 'II3', 'OAH0', 'AE0', 'EH2', 'OAH1', 'OJ1', 'YH1', 'EJ4', 'RN', 'EH3', 'EE4', 'L', 'EU0', 'YY2', 'AA1', 'AA4', 'AA3', 'AU1', 'TH', 'AJ3', 'UU2', 'IH2', 'AEH3', 'OO1', 'J', 'AEH2', 'YH3', 'OEH0', 'OA3', 'II0', 'H', 'EE2', 'OE4', 'S'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:39:11 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AOH1', 'B', 'R', 'EH1', 'IHs1', 'V', 'NQ', 'DX', 'AXH1', 'H', 'T', 'UXH0', 'NG', 'AEEs1', 'M', 'IR1', 'AJ1', 'AEEH0', 'AAs1', 'G', 'AWs1', 'DXQ', 'EEs2', 'AEE1', 'EE1', 'AOs1', 'OAs1', 'AEHs1', 'AA2', 'AEEH1', 'UH1', 'ORs1', 'AW1', 'F', 'IH2', 'UH0', 'J', 'AXHs1', 'AXH0', 'D', 'IIs1', 'W', 'OW1', 'UUs1', 'K', 'EEs1', 'S', 'AH1', 'OOs1', 'OAHs1', 'N', 'IH1', 'AH0', 'SJ', 'LQ', 'IH0', 'AEs2', 'MQ', 'OAH1', 'AEEHs1', 'P', 'L', 'AEH1'}
model phones: {'YH0', 'AEH4', 'OA4', 'EH3', 'OAH4', 'OH4', 'AA4', 'YY4', 'T', 'YH1', 'AJ3', 'OJ1', 'EE2', 'YH2', 'OE3', 'AH3', 'AU0', 'IH2', 'OEH0', 'EU1', 'AH1', 'OAH2', 'II4', 'N', 'OH3', 'OAH1', 'EJ4', 'EU0', 'AEH1', 'UH2', 'TH', 'B', 'EJ3', 'R', 'DH', 'AE2', 'AA1', 'RD', 'YY1', 'NG', 'CH', 'RL', 'G', 'BEEP', 'EJ0', 'OE4', 'UU0', 'AU1', 'OEH3', 'IH3', 'F', 'AH2', 'YH3', 'AEH0', 'EJ1', 'NNG', 'UU4', 'EH2', 'OH0', 'AE4', 'AA3', 'YH4', 'AU3', 'OO2', 'OA3', 'OO4', 'P', 'II0', 'OEH4', 'UU1', 'AA0', 'EH1', 'YY3', 'OE1', 'UH3', 'AJ2', 'M', 'IH4', 'OA1', 'EE1', 'RN', 'OE2', 'UH1', 'YY2', 'AH4', 'EH0', 'J', 'OEH1', 'UH0', 'UU3', 'D', 'II2', 'W', 'EH4', 'AE1', 'OH1', 'OO0', 'OO3', 'E', 'SJ', 'DJ', 'IH0', 'OAH3', 'UH4', 'L', 'AE3', 'Z', 'OE0', 'EE4', 'AEH3', 'RS', 'RT', 'V', 'YY0', 'H', 'OAH0', 'AJ1', 'AA2', 'OH2', 'EJ2', 'EE3', 'OO1', 'EE0', 'OA2', 'II1', 'OA0', 'OEH2', 'JH', 'K', 'AEH2', 'S', 'II3', 'IH1', 'AH0', 'AE0', 'UU2'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:39:33 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'R', 'B', 'NQ', 'IH1', 'IH2', 'F', 'SJ', 'H', 'MQ', 'AEEs1', 'DX', 'AEEH0', 'J', 'AXH0', 'AH0', 'UUs1', 'G', 'NG', 'AOs1', 'IIs1', 'AH1', 'OAHs1', 'AJ1', 'AA2', 'W', 'V', 'N', 'DXQ', 'T', 'AEHs1', 'AAs1', 'AEEH1', 'IHs1', 'AOH1', 'L', 'UH1', 'AEEHs1', 'AEE1', 'IH0', 'AWs1', 'K', 'EH1', 'EEs1', 'OOs1', 'M', 'P', 'OAH1', 'AXHs1', 'IR1', 'EE1', 'OAs1', 'UH0', 'D', 'UXH0', 'AEs2', 'OW1', 'AW1', 'AEH1', 'ORs1', 'EEs2', 'S', 'AXH1', 'LQ'}
model phones: {'OEH4', 'R', 'IH1', 'II0', 'AH0', 'UH3', 'RT', 'UU3', 'AH1', 'AJ1', 'EE2', 'V', 'EJ2', 'UU0', 'E', 'OA2', 'EH1', 'OAH3', 'AA4', 'M', 'OE3', 'EE1', 'AA3', 'OO1', 'OAH2', 'AE3', 'YH3', 'EE0', 'AJ3', 'EH3', 'EJ1', 'F', 'AU3', 'AA1', 'NNG', 'RL', 'YH2', 'OE4', 'OH4', 'UH4', 'OO3', 'AEH0', 'NG', 'EH0', 'YY3', 'N', 'T', 'IH4', 'OE0', 'OEH0', 'EJ3', 'BEEP', 'OO2', 'AE2', 'EH2', 'OA4', 'P', 'AE4', 'OO0', 'TH', 'UH0', 'UU1', 'EH4', 'OH1', 'EU1', 'SJ', 'AU0', 'J', 'OO4', 'RD', 'Z', 'II1', 'OE1', 'UU2', 'AA0', 'AEH3', 'OEH2', 'AA2', 'OA1', 'AH2', 'OE2', 'YH4', 'YY2', 'UH2', 'YY1', 'OEH1', 'UH1', 'OEH3', 'K', 'YY0', 'OAH1', 'EJ0', 'AE1', 'OAH0', 'II4', 'B', 'YH1', 'OH0', 'EE4', 'IH2', 'AEH4', 'DH', 'H', 'RN', 'EE3', 'G', 'AU1', 'EJ4', 'OH3', 'W', 'UU4', 'IH3', 'CH', 'II2', 'AE0', 'L', 'OH2', 'AH3', 'IH0', 'OA0', 'AH4', 'II3', 'OA3', 'YH0', 'AJ2', 'DJ', 'D', 'YY4', 'OJ1', 'EU0', 'AEH2', 'JH', 'AEH1', 'OAH4', 'RS', 'S'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:39:54 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AEEH0', 'P', 'EEs1', 'UH0', 'V', 'S', 'AJ1', 'AXH1', 'N', 'OAHs1', 'EEs2', 'AAs1', 'AEEHs1', 'AEHs1', 'EE1', 'AXH0', 'NG', 'AEs2', 'G', 'OOs1', 'F', 'IR1', 'J', 'OAH1', 'AA2', 'AOH1', 'UXH0', 'MQ', 'UH1', 'EH1', 'SJ', 'DXQ', 'R', 'AXHs1', 'B', 'ORs1', 'NQ', 'M', 'D', 'IHs1', 'T', 'OW1', 'AEEs1', 'AW1', 'IH0', 'OAs1', 'IH2', 'DX', 'IIs1', 'W', 'AEEH1', 'AH1', 'UUs1', 'H', 'AWs1', 'AEE1', 'K', 'IH1', 'AH0', 'LQ', 'AOs1', 'AEH1', 'L'}
model phones: {'OE2', 'EU0', 'AE4', 'V', 'JH', 'YH2', 'YY3', 'E', 'N', 'OE3', 'OEH2', 'G', 'DJ', 'YH1', 'II4', 'OH2', 'UU4', 'OO1', 'OA4', 'IH4', 'OEH4', 'AU0', 'OO0', 'UH2', 'AEH2', 'AE2', 'W', 'UU2', 'AEH3', 'YY0', 'YH3', 'UH4', 'K', 'EE3', 'RL', 'AA1', 'AE3', 'EH4', 'EJ4', 'YY2', 'UH3', 'NG', 'NNG', 'OAH3', 'AA4', 'F', 'OAH1', 'II1', 'OA3', 'OH1', 'YH4', 'II3', 'SJ', 'BEEP', 'EE4', 'RN', 'T', 'EJ3', 'OA0', 'EE0', 'H', 'OEH0', 'AE1', 'OE1', 'Z', 'OH0', 'P', 'UH0', 'S', 'TH', 'EH2', 'EE1', 'OEH3', 'YH0', 'OO4', 'UU0', 'AA2', 'CH', 'AU3', 'OA1', 'OAH2', 'UH1', 'EH1', 'EH3', 'B', 'OEH1', 'AH4', 'IH0', 'AH2', 'II0', 'AH1', 'IH3', 'OE0', 'YY4', 'II2', 'AU1', 'OO3', 'IH1', 'DH', 'AH0', 'L', 'OE4', 'J', 'EJ0', 'AEH1', 'EJ2', 'EE2', 'UU3', 'OAH4', 'AJ1', 'YY1', 'UU1', 'AJ3', 'AJ2', 'OO2', 'RT', 'OH3', 'R', 'OJ1', 'AA3', 'M', 'D', 'OH4', 'EJ1', 'EH0', 'RD', 'IH2', 'AE0', 'EU1', 'AH3', 'OA2', 'OAH0', 'AEH4', 'RS', 'AEH0', 'AA0'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:40:15 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'H', 'EE1', 'AJ1', 'OAH1', 'W', 'P', 'UUs1', 'AOs1', 'AAs1', 'AOH1', 'IHs1', 'IH2', 'AEH1', 'AEHs1', 'AXH1', 'G', 'J', 'DXQ', 'D', 'AXH0', 'IH1', 'AEEH0', 'OOs1', 'NQ', 'AH0', 'R', 'K', 'AA2', 'F', 'NG', 'UH0', 'AWs1', 'AXHs1', 'EEs2', 'AEE1', 'UH1', 'L', 'IR1', 'IIs1', 'MQ', 'AEs2', 'SJ', 'OW1', 'ORs1', 'M', 'AH1', 'OAHs1', 'IH0', 'EH1', 'T', 'OAs1', 'DX', 'AEEs1', 'EEs1', 'AW1', 'LQ', 'N', 'AEEH1', 'AEEHs1', 'V', 'S', 'UXH0', 'B'}
model phones: {'H', 'OO2', 'OEH4', 'CH', 'RN', 'YY4', 'OEH3', 'AA4', 'IH1', 'AA1', 'OH3', 'OH2', 'YH2', 'K', 'OA3', 'EU1', 'OA4', 'OH1', 'UH3', 'M', 'AJ3', 'IH0', 'YY3', 'UU2', 'EJ1', 'RD', 'OO0', 'EJ4', 'UU1', 'EJ3', 'V', 'AA2', 'B', 'DJ', 'EE1', 'OA1', 'P', 'OEH0', 'EH2', 'EU0', 'OE1', 'G', 'OA0', 'EE0', 'D', 'AA0', 'UH4', 'OEH2', 'UU4', 'EH3', 'YY0', 'OAH0', 'OA2', 'II4', 'OJ1', 'SJ', 'EJ2', 'NNG', 'OAH4', 'EH1', 'AE4', 'JH', 'YH0', 'AE2', 'OAH3', 'UU0', 'II1', 'AJ2', 'N', 'OH0', 'AU0', 'AH2', 'RT', 'R', 'OH4', 'OO4', 'YH4', 'YH3', 'AU3', 'W', 'AEH0', 'AEH3', 'AEH2', 'J', 'EH0', 'EE3', 'UH2', 'AEH4', 'AH3', 'AU1', 'TH', 'RL', 'F', 'NG', 'UH0', 'II0', 'OEH1', 'EE4', 'Z', 'II2', 'OE3', 'UU3', 'AH1', 'AA3', 'YY2', 'OE0', 'T', 'OAH2', 'OE2', 'AE3', 'YY1', 'EJ0', 'EE2', 'S', 'BEEP', 'AJ1', 'OAH1', 'IH2', 'AEH1', 'E', 'OE4', 'II3', 'DH', 'AH0', 'AE1', 'RS', 'EH4', 'AH4', 'UH1', 'L', 'YH1', 'IH4', 'OO1', 'IH3', 'AE0', 'OO3'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:40:37 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AEEH0', 'AXH1', 'IH0', 'AW1', 'AEHs1', 'K', 'AXHs1', 'AEEH1', 'AEE1', 'P', 'AEH1', 'AEEs1', 'OOs1', 'DXQ', 'IH1', 'AJ1', 'UUs1', 'DX', 'OW1', 'N', 'SJ', 'AWs1', 'NG', 'AEs2', 'IH2', 'UH0', 'D', 'AAs1', 'AEEHs1', 'EEs2', 'M', 'F', 'W', 'AA2', 'UH1', 'J', 'AXH0', 'AOs1', 'H', 'AOH1', 'MQ', 'ORs1', 'S', 'V', 'IR1', 'B', 'EEs1', 'EE1', 'AH0', 'AH1', 'G', 'IIs1', 'OAs1', 'NQ', 'LQ', 'OAHs1', 'T', 'IHs1', 'L', 'EH1', 'R', 'UXH0', 'OAH1'}
model phones: {'AEH2', 'EH4', 'II1', 'DH', 'EE3', 'EE0', 'AEH4', 'AE0', 'NG', 'IH2', 'RS', 'OE2', 'AE2', 'UU2', 'AA2', 'UH1', 'OA1', 'JH', 'OA4', 'UU1', 'UU0', 'OEH0', 'OE1', 'RD', 'OH4', 'YH1', 'UH4', 'K', 'AEH0', 'UU4', 'AE1', 'OA0', 'P', 'OEH2', 'EH3', 'OO2', 'N', 'OA3', 'OH1', 'SJ', 'AU0', 'EH2', 'DJ', 'YH3', 'AE3', 'M', 'OAH0', 'OEH1', 'OAH4', 'AEH3', 'II4', 'UH3', 'OAH3', 'EJ3', 'H', 'II0', 'OH3', 'YY2', 'V', 'YY4', 'OE4', 'NNG', 'AH2', 'EJ4', 'RT', 'CH', 'OAH1', 'OEH4', 'Z', 'IH3', 'EH0', 'II2', 'AJ3', 'AU3', 'TH', 'AEH1', 'AJ1', 'UU3', 'YY0', 'UH0', 'EU0', 'EU1', 'E', 'YH2', 'OH2', 'J', 'OEH3', 'AA4', 'OO3', 'AE4', 'YH4', 'OH0', 'OA2', 'YY3', 'B', 'AU1', 'AA0', 'II3', 'AJ2', 'L', 'R', 'AA1', 'AH3', 'IH0', 'EJ2', 'YY1', 'EJ0', 'IH1', 'RL', 'EE2', 'AA3', 'RN', 'OE0', 'OO1', 'D', 'UH2', 'F', 'W', 'EJ1', 'OO0', 'OE3', 'EE4', 'OJ1', 'BEEP', 'YH0', 'S', 'EE1', 'IH4', 'OAH2', 'AH0', 'AH1', 'G', 'T', 'AH4', 'EH1', 'OO4'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:40:58 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AOs1', 'EH1', 'H', 'UXH0', 'AEH1', 'AEE1', 'AXHs1', 'P', 'NQ', 'EEs1', 'G', 'F', 'OW1', 'AEEH0', 'AEEHs1', 'OAH1', 'UH0', 'IR1', 'OAs1', 'UUs1', 'OOs1', 'AEEs1', 'IHs1', 'AEEH1', 'AJ1', 'N', 'EE1', 'W', 'M', 'T', 'UH1', 'AXH0', 'ORs1', 'MQ', 'IH0', 'S', 'J', 'AEs2', 'AAs1', 'AWs1', 'AW1', 'EEs2', 'AH1', 'NG', 'DX', 'DXQ', 'AA2', 'AXH1', 'L', 'K', 'IH2', 'B', 'AEHs1', 'V', 'IH1', 'SJ', 'D', 'LQ', 'AOH1', 'IIs1', 'OAHs1', 'R', 'AH0'}
model phones: {'EH1', 'RL', 'EU1', 'AE3', 'OE3', 'OO4', 'RT', 'OA4', 'F', 'OEH2', 'OO3', 'OAH1', 'YH2', 'II1', 'AU3', 'Z', 'UH3', 'AJ1', 'OA0', 'AJ3', 'YY0', 'W', 'T', 'EJ2', 'EJ1', 'AEH4', 'UU3', 'AA1', 'AH3', 'OAH2', 'AE1', 'AE4', 'SJ', 'V', 'OAH3', 'EH3', 'OO0', 'YH3', 'EE4', 'RN', 'OA1', 'EJ4', 'EE2', 'AEH2', 'RS', 'AEH0', 'OH2', 'AA0', 'YH1', 'RD', 'OEH1', 'DH', 'EJ0', 'OO1', 'AH2', 'UU0', 'OA2', 'EH4', 'II0', 'EH2', 'NG', 'AA2', 'EH0', 'IH3', 'II2', 'JH', 'TH', 'AH0', 'OE1', 'AA4', 'AEH1', 'P', 'EE3', 'G', 'AH4', 'OH4', 'OEH0', 'UU4', 'AU0', 'AA3', 'OH0', 'II3', 'N', 'AE0', 'AU1', 'M', 'DJ', 'UH1', 'S', 'J', 'EJ3', 'AJ2', 'BEEP', 'K', 'L', 'OH1', 'YY1', 'OEH4', 'CH', 'EU0', 'UU1', 'H', 'OAH4', 'OO2', 'UH4', 'NNG', 'OH3', 'UU2', 'YH4', 'UH0', 'UH2', 'YY3', 'II4', 'OEH3', 'OE2', 'E', 'EE1', 'OE4', 'OA3', 'AEH3', 'IH0', 'OAH0', 'AH1', 'IH4', 'EE0', 'YH0', 'IH2', 'YY4', 'B', 'AE2', 'OJ1', 'IH1', 'YY2', 'D', 'R', 'OE0'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:41:19 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AJ1', 'EH1', 'AEEs1', 'IH2', 'P', 'IHs1', 'OW1', 'NQ', 'AEHs1', 'SJ', 'N', 'DXQ', 'W', 'AOs1', 'T', 'EEs1', 'OAHs1', 'H', 'AEH1', 'D', 'AEE1', 'UH0', 'EE1', 'MQ', 'S', 'AWs1', 'EEs2', 'AH0', 'UH1', 'AEEH0', 'AXH0', 'NG', 'R', 'AW1', 'OAs1', 'IR1', 'ORs1', 'V', 'AXHs1', 'OOs1', 'UXH0', 'B', 'L', 'F', 'AEEH1', 'M', 'AH1', 'AA2', 'IH0', 'AAs1', 'AOH1', 'AXH1', 'K', 'IH1', 'LQ', 'G', 'AEs2', 'AEEHs1', 'UUs1', 'J', 'OAH1', 'DX', 'IIs1'}
model phones: {'YH3', 'IH2', 'AU3', 'OEH4', 'N', 'W', 'OH4', 'UU3', 'OAH2', 'OAH4', 'YY2', 'UU4', 'Z', 'OEH2', 'JH', 'AH0', 'EJ2', 'AU0', 'R', 'EJ0', 'AEH0', 'YY3', 'AH3', 'F', 'AE4', 'AA2', 'EH4', 'IH3', 'OA3', 'OA0', 'EE0', 'AH4', 'EE4', 'RD', 'EU0', 'OO1', 'OAH3', 'OO4', 'AJ1', 'YH1', 'OE3', 'YY1', 'OEH3', 'T', 'OO2', 'AEH1', 'AH2', 'RS', 'UH0', 'UU1', 'S', 'OA4', 'NG', 'EE2', 'OA1', 'V', 'OO0', 'OAH0', 'OH3', 'OE2', 'M', 'OO3', 'NNG', 'OH0', 'E', 'AA0', 'AJ2', 'J', 'EH0', 'AE0', 'CH', 'AE1', 'OE0', 'EH1', 'P', 'YY0', 'DJ', 'UH4', 'DH', 'AEH4', 'II4', 'AA4', 'RL', 'TH', 'II3', 'EJ4', 'OA2', 'AE3', 'UH3', 'L', 'AJ3', 'EH2', 'OE4', 'OH2', 'IH0', 'II2', 'AEH3', 'K', 'IH1', 'G', 'II0', 'AU1', 'BEEP', 'OEH1', 'YY4', 'OAH1', 'UU0', 'EU1', 'YH2', 'II1', 'IH4', 'SJ', 'EJ3', 'AE2', 'H', 'AA3', 'D', 'EE1', 'AEH2', 'OE1', 'UH1', 'YH4', 'YH0', 'EE3', 'OEH0', 'OJ1', 'OH1', 'EJ1', 'B', 'UU2', 'AH1', 'RT', 'AA1', 'UH2', 'EH3', 'RN'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:41:40 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'OAHs1', 'LQ', 'V', 'AEHs1', 'W', 'EE1', 'UXH0', 'AEE1', 'OAH1', 'AW1', 'B', 'AEs2', 'EH1', 'L', 'AOH1', 'IR1', 'AXHs1', 'IH1', 'UH1', 'AAs1', 'K', 'R', 'AEEHs1', 'AEEH0', 'NG', 'M', 'J', 'N', 'ORs1', 'UH0', 'AEEH1', 'G', 'AOs1', 'IIs1', 'T', 'UUs1', 'DX', 'SJ', 'EEs2', 'AH1', 'AA2', 'AXH1', 'EEs1', 'MQ', 'OW1', 'OAs1', 'P', 'IH2', 'IHs1', 'S', 'IH0', 'DXQ', 'NQ', 'D', 'AWs1', 'AEH1', 'AXH0', 'AH0', 'AJ1', 'OOs1', 'AEEs1', 'F', 'H'}
model phones: {'YH1', 'EE1', 'CH', 'YH2', 'OEH1', 'L', 'II1', 'OE4', 'AH4', 'OE3', 'AU1', 'OA1', 'OH1', 'YY0', 'OJ1', 'EU1', 'IH4', 'UU1', 'J', 'OAH0', 'G', 'II2', 'EJ2', 'OA3', 'T', 'EJ4', 'JH', 'UU2', 'OE0', 'AU3', 'EE3', 'OAH2', 'S', 'IH0', 'DH', 'YH3', 'AEH4', 'OH0', 'H', 'UH4', 'OE1', 'RN', 'V', 'B', 'AA0', 'EU0', 'OO3', 'AE2', 'AJ3', 'DJ', 'EJ3', 'IH1', 'R', 'UU4', 'AEH0', 'OO4', 'M', 'UH2', 'OO2', 'N', 'OEH2', 'AE4', 'EE2', 'AA2', 'BEEP', 'P', 'AEH1', 'AE1', 'IH3', 'EH0', 'OE2', 'OAH4', 'UH3', 'UU3', 'YY2', 'AA3', 'RS', 'OA4', 'UH1', 'TH', 'EE4', 'NG', 'RL', 'OA0', 'AJ2', 'UU0', 'EJ0', 'OO1', 'SJ', 'OEH3', 'EH3', 'RD', 'AU0', 'EH2', 'Z', 'OA2', 'AA4', 'AJ1', 'II3', 'OEH0', 'K', 'F', 'AH3', 'YH0', 'NNG', 'OAH3', 'II4', 'W', 'OAH1', 'AH2', 'EH1', 'EH4', 'YH4', 'RT', 'AA1', 'II0', 'AE3', 'YY4', 'OH2', 'UH0', 'OH3', 'OO0', 'YY3', 'E', 'AEH3', 'AH1', 'EE0', 'OEH4', 'AEH2', 'AE0', 'IH2', 'YY1', 'D', 'AH0', 'OH4', 'EJ1'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:42:01 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'J', 'LQ', 'EEs2', 'AW1', 'AEE1', 'IH0', 'UXH0', 'NQ', 'EH1', 'AEEH0', 'K', 'IH2', 'AEEH1', 'AAs1', 'DXQ', 'R', 'NG', 'S', 'DX', 'IR1', 'ORs1', 'OAHs1', 'IIs1', 'AEHs1', 'W', 'D', 'AWs1', 'AXH0', 'L', 'IH1', 'M', 'OW1', 'AEEHs1', 'UH0', 'AOs1', 'SJ', 'AEs2', 'OOs1', 'V', 'AOH1', 'EE1', 'H', 'UUs1', 'AH1', 'IHs1', 'AEEs1', 'OAs1', 'AH0', 'F', 'AJ1', 'AA2', 'P', 'AXH1', 'AXHs1', 'OAH1', 'B', 'AEH1', 'UH1', 'EEs1', 'G', 'N', 'MQ', 'T'}
model phones: {'AE3', 'OE4', 'NNG', 'K', 'EH1', 'IH0', 'YY1', 'AEH2', 'OAH0', 'UU3', 'EE4', 'OEH1', 'NG', 'AU0', 'OO1', 'AEH0', 'CH', 'EJ3', 'YH3', 'OA4', 'BEEP', 'H', 'EH2', 'RL', 'IH4', 'UU0', 'AE4', 'EE3', 'P', 'RT', 'YH2', 'AEH1', 'OO3', 'E', 'UH3', 'DH', 'AH2', 'OA0', 'AA3', 'AEH3', 'OH3', 'IH2', 'TH', 'OEH3', 'S', 'AEH4', 'EJ2', 'YY3', 'D', 'SJ', 'OH1', 'UH2', 'RS', 'YY4', 'AJ2', 'F', 'AA1', 'II0', 'OAH1', 'OEH2', 'B', 'YY0', 'OJ1', 'EU0', 'T', 'AE2', 'RD', 'UU1', 'II3', 'YY2', 'EE2', 'OA2', 'L', 'RN', 'II1', 'OE0', 'IH3', 'OH2', 'OEH0', 'EE0', 'EE1', 'OH0', 'AE0', 'YH4', 'AU1', 'EH4', 'UU2', 'OO2', 'AJ1', 'AA2', 'EH0', 'OAH2', 'II2', 'AJ3', 'W', 'EJ4', 'J', 'YH1', 'OE1', 'R', 'JH', 'AA4', 'OA3', 'II4', 'AA0', 'EH3', 'OAH3', 'OE2', 'M', 'IH1', 'OAH4', 'OO0', 'AE1', 'UH0', 'Z', 'YH0', 'OA1', 'OE3', 'V', 'OEH4', 'AH1', 'AH4', 'EJ1', 'UH4', 'EU1', 'AH0', 'OH4', 'EJ0', 'UU4', 'DJ', 'OO4', 'AU3', 'UH1', 'G', 'N', 'AH3'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:42:22 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'EEs1', 'T', 'IH2', 'AEHs1', 'AJ1', 'R', 'AEH1', 'LQ', 'AEEHs1', 'AEs2', 'UXH0', 'IHs1', 'OAH1', 'AOH1', 'IR1', 'UH1', 'AH1', 'IH0', 'G', 'NG', 'EH1', 'EEs2', 'V', 'L', 'W', 'M', 'AA2', 'UH0', 'AH0', 'IH1', 'DX', 'OAHs1', 'D', 'AEEs1', 'AEEH1', 'B', 'UUs1', 'F', 'AXH0', 'EE1', 'AXHs1', 'ORs1', 'IIs1', 'S', 'AXH1', 'DXQ', 'AEEH0', 'AOs1', 'J', 'P', 'SJ', 'AAs1', 'OOs1', 'AW1', 'OW1', 'MQ', 'AEE1', 'AWs1', 'K', 'OAs1', 'H', 'NQ', 'N'}
model phones: {'T', 'OA1', 'AE3', 'R', 'AE0', 'OAH2', 'Z', 'AEH2', 'II1', 'YH0', 'AA3', 'EH0', 'AEH4', 'L', 'V', 'AH3', 'AU0', 'II4', 'YY2', 'IH1', 'AU1', 'YY0', 'DJ', 'OE2', 'RN', 'UU0', 'OO4', 'OH4', 'OA4', 'UH3', 'J', 'RL', 'OH2', 'OAH1', 'AEH1', 'AJ2', 'DH', 'JH', 'AE4', 'OE4', 'CH', 'E', 'YY4', 'EJ0', 'AA4', 'YH2', 'W', 'AJ3', 'AA2', 'M', 'AE2', 'UH2', 'YH3', 'OO3', 'B', 'EE0', 'EJ2', 'UU4', 'UU2', 'UU1', 'II2', 'S', 'EJ3', 'EH3', 'AH4', 'OAH3', 'IH4', 'OEH0', 'OAH4', 'OE3', 'H', 'OO2', 'RS', 'N', 'EU1', 'TH', 'EU0', 'OA2', 'OH0', 'OE1', 'AA1', 'UH1', 'IH3', 'YH4', 'IH0', 'G', 'AH2', 'OJ1', 'AH0', 'EE2', 'II0', 'EH4', 'YY1', 'OH3', 'D', 'EJ4', 'EE1', 'OE0', 'P', 'AA0', 'AEH3', 'UU3', 'OEH2', 'SJ', 'EE3', 'EJ1', 'AJ1', 'IH2', 'NNG', 'OA0', 'AE1', 'YY3', 'EE4', 'AH1', 'EH2', 'UH4', 'NG', 'RT', 'EH1', 'OAH0', 'OEH1', 'II3', 'OO0', 'UH0', 'OEH3', 'OA3', 'BEEP', 'OH1', 'OEH4', 'OO1', 'F', 'YH1', 'RD', 'AU3', 'K', 'AEH0'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:42:43 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'OW1', 'K', 'EH1', 'AOs1', 'ORs1', 'N', 'AA2', 'R', 'UUs1', 'EEs2', 'IR1', 'F', 'NG', 'H', 'DX', 'W', 'AAs1', 'AEEH0', 'NQ', 'OAH1', 'T', 'IH1', 'UH1', 'M', 'UXH0', 'AXH1', 'EE1', 'UH0', 'MQ', 'AH0', 'AH1', 'EEs1', 'AJ1', 'AXH0', 'AEH1', 'L', 'IHs1', 'OAs1', 'DXQ', 'J', 'IH0', 'AEEH1', 'IH2', 'S', 'AEHs1', 'D', 'V', 'G', 'AEEHs1', 'OOs1', 'OAHs1', 'AW1', 'P', 'AXHs1', 'AEE1', 'AWs1', 'AEEs1', 'AOH1', 'IIs1', 'AEs2', 'LQ', 'SJ', 'B'}
model phones: {'K', 'OAH3', 'AJ2', 'F', 'H', 'OO3', 'UH4', 'UU1', 'AE0', 'JH', 'AH4', 'AEH0', 'UU4', 'YY1', 'AE3', 'AU0', 'II3', 'EE1', 'AH1', 'RL', 'RD', 'J', 'AH3', 'IH3', 'OH2', 'OO2', 'EE3', 'OO4', 'EU1', 'EH3', 'UU3', 'YY3', 'NNG', 'OAH0', 'OE2', 'OO1', 'EJ4', 'OO0', 'UH2', 'OE1', 'YH1', 'AH2', 'EU0', 'YH3', 'AA2', 'R', 'EJ0', 'EE2', 'EJ1', 'UU0', 'AA1', 'AU3', 'OAH1', 'AA0', 'IH1', 'M', 'UH1', 'UH0', 'OA3', 'AH0', 'AJ1', 'OH3', 'L', 'TH', 'S', 'AA3', 'OE0', 'V', 'EE0', 'OAH2', 'YH2', 'AEH3', 'IH4', 'AEH2', 'II2', 'OEH3', 'OEH4', 'OA2', 'EJ3', 'EH2', 'DJ', 'W', 'E', 'RS', 'OAH4', 'OEH2', 'EH4', 'DH', 'OJ1', 'AE1', 'OH4', 'EE4', 'OA1', 'BEEP', 'RN', 'IH2', 'D', 'G', 'II0', 'P', 'OH1', 'SJ', 'YY0', 'OH0', 'RT', 'EH1', 'YH0', 'YY2', 'II1', 'N', 'OA4', 'NG', 'UH3', 'OEH1', 'Z', 'AEH4', 'OA0', 'T', 'YH4', 'UU2', 'YY4', 'CH', 'OEH0', 'AE2', 'AU1', 'AE4', 'AEH1', 'OE4', 'AA4', 'IH0', 'II4', 'EJ2', 'AJ3', 'EH0', 'OE3', 'B'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:43:05 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AH0', 'IH0', 'IHs1', 'D', 'EEs1', 'AOs1', 'DX', 'H', 'AXH1', 'T', 'OAH1', 'OAs1', 'B', 'AWs1', 'K', 'NQ', 'IR1', 'M', 'IIs1', 'AXHs1', 'ORs1', 'S', 'LQ', 'AW1', 'DXQ', 'J', 'W', 'AAs1', 'MQ', 'AA2', 'V', 'AJ1', 'AEEH0', 'G', 'AEH1', 'N', 'UXH0', 'R', 'AH1', 'EEs2', 'AEEH1', 'AEE1', 'AEEHs1', 'EH1', 'UUs1', 'OW1', 'AEEs1', 'AOH1', 'AEHs1', 'AEs2', 'UH1', 'EE1', 'P', 'OOs1', 'L', 'NG', 'SJ', 'IH1', 'IH2', 'UH0', 'OAHs1', 'AXH0', 'F'}
model phones: {'AH0', 'IH0', 'BEEP', 'OO1', 'D', 'EJ1', 'OH1', 'T', 'OE2', 'YH3', 'UU2', 'AE0', 'B', 'UH3', 'OJ1', 'AA3', 'UU0', 'EJ0', 'YH2', 'E', 'AA2', 'OO4', 'AH2', 'AEH2', 'OAH0', 'AA1', 'UH1', 'P', 'AEH0', 'L', 'OH0', 'AEH3', 'AA4', 'OO0', 'EE2', 'EU1', 'AE1', 'H', 'OE0', 'OO3', 'YH4', 'EH0', 'AA0', 'M', 'OEH0', 'W', 'EE4', 'UH4', 'AEH1', 'G', 'N', 'NNG', 'Z', 'OE4', 'YY2', 'OAH4', 'EH1', 'EE0', 'EH3', 'SJ', 'RL', 'YY3', 'IH2', 'OAH3', 'EJ4', 'UU1', 'IH3', 'TH', 'OAH1', 'OAH2', 'OO2', 'S', 'YY0', 'OA2', 'J', 'EJ2', 'V', 'AJ1', 'AJ2', 'YY4', 'R', 'UU3', 'AH1', 'DH', 'EE3', 'AE4', 'RD', 'UU4', 'OA0', 'NG', 'OEH1', 'UH0', 'OEH4', 'F', 'AE2', 'UH2', 'RT', 'AU0', 'II0', 'AE3', 'OEH3', 'AU1', 'RN', 'AEH4', 'AH4', 'YH0', 'EJ3', 'K', 'II4', 'AU3', 'AJ3', 'EH4', 'OA1', 'II1', 'II2', 'YH1', 'OH4', 'OE3', 'DJ', 'II3', 'OA3', 'OH3', 'AH3', 'OE1', 'EE1', 'CH', 'YY1', 'OH2', 'OEH2', 'EH2', 'IH1', 'OA4', 'IH4', 'RS', 'EU0', 'JH'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:43:26 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'NQ', 'H', 'IH1', 'AOs1', 'UXH0', 'OAH1', 'EEs1', 'UH0', 'AEEHs1', 'DX', 'IH2', 'AWs1', 'EE1', 'L', 'AH1', 'AOH1', 'IIs1', 'W', 'AEHs1', 'G', 'AXH1', 'AAs1', 'DXQ', 'P', 'F', 'AEEs1', 'AEH1', 'K', 'AXHs1', 'IR1', 'J', 'AW1', 'AEs2', 'LQ', 'IH0', 'S', 'ORs1', 'OW1', 'AEE1', 'AEEH1', 'B', 'R', 'T', 'MQ', 'IHs1', 'AJ1', 'AA2', 'SJ', 'N', 'OAs1', 'D', 'UH1', 'M', 'AH0', 'UUs1', 'OOs1', 'OAHs1', 'AXH0', 'EH1', 'EEs2', 'NG', 'V', 'AEEH0'}
model phones: {'AEH0', 'UH0', 'AA1', 'AE2', 'OAH4', 'AE1', 'RN', 'DH', 'II2', 'F', 'YH2', 'OO2', 'AEH1', 'YY0', 'IH0', 'II3', 'Z', 'AU0', 'R', 'AE3', 'AE4', 'OE3', 'RD', 'SJ', 'AH3', 'UH1', 'AH2', 'AH0', 'AA0', 'NG', 'OH1', 'RS', 'OA1', 'RT', 'H', 'OH2', 'AU1', 'OAH1', 'OO0', 'OJ1', 'NNG', 'OH3', 'II4', 'EH3', 'G', 'DJ', 'UH4', 'YY2', 'UU4', 'P', 'OEH2', 'JH', 'OH4', 'UU2', 'OE4', 'OAH3', 'T', 'EJ3', 'AJ1', 'OEH4', 'OAH2', 'OO1', 'OA0', 'RL', 'E', 'EH1', 'YH4', 'YH1', 'CH', 'OO4', 'OE0', 'EE2', 'AEH4', 'AH4', 'EE1', 'IH2', 'UU1', 'L', 'OA3', 'YY1', 'UH2', 'OH0', 'AU3', 'EJ4', 'OO3', 'EH4', 'EJ2', 'AA3', 'AE0', 'EU1', 'AEH3', 'IH3', 'YY4', 'AA2', 'YY3', 'IH4', 'D', 'M', 'AJ3', 'AEH2', 'OA2', 'OE1', 'EJ1', 'EJ0', 'AA4', 'UU3', 'OEH1', 'IH1', 'OEH0', 'AJ2', 'OE2', 'EE4', 'AH1', 'EH2', 'W', 'EU0', 'K', 'TH', 'J', 'EH0', 'OAH0', 'S', 'UH3', 'BEEP', 'B', 'YH0', 'OA4', 'N', 'II0', 'EE3', 'OEH3', 'UU0', 'V', 'YH3', 'EE0', 'II1'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:43:47 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'IH2', 'OAH1', 'OAHs1', 'AEEH0', 'M', 'EE1', 'AXHs1', 'AA2', 'IR1', 'F', 'D', 'EH1', 'DX', 'IHs1', 'AH1', 'IH0', 'AJ1', 'AEHs1', 'N', 'AEEH1', 'AAs1', 'AEE1', 'T', 'K', 'UXH0', 'OAs1', 'S', 'EEs1', 'AW1', 'SJ', 'ORs1', 'EEs2', 'B', 'H', 'R', 'P', 'IIs1', 'AEH1', 'NG', 'IH1', 'AOs1', 'L', 'G', 'UH0', 'AEEs1', 'UH1', 'OOs1', 'UUs1', 'NQ', 'J', 'W', 'AEs2', 'AEEHs1', 'DXQ', 'AH0', 'V', 'AWs1', 'LQ', 'AXH1', 'MQ', 'OW1', 'AOH1', 'AXH0'}
model phones: {'AA3', 'YY0', 'M', 'OH4', 'CH', 'UU0', 'OJ1', 'OH3', 'AJ2', 'YH0', 'AEH2', 'OAH3', 'UH4', 'EH4', 'DH', 'II1', 'R', 'B', 'RL', 'OH1', 'EJ4', 'EU0', 'OE1', 'AEH3', 'AE4', 'AEH1', 'AU1', 'P', 'AA0', 'AA4', 'UH1', 'W', 'AE3', 'UU2', 'YH4', 'YH1', 'OAH2', 'EH1', 'OEH3', 'RD', 'IH4', 'AH4', 'UU1', 'OA2', 'AE2', 'EE2', 'EH2', 'EJ1', 'DJ', 'K', 'II3', 'OE4', 'SJ', 'AH2', 'YY2', 'YY4', 'Z', 'OEH2', 'AU0', 'OO0', 'RN', 'UH0', 'UH2', 'AH0', 'JH', 'V', 'EE0', 'OAH1', 'EH0', 'NNG', 'EJ3', 'OO1', 'YH3', 'F', 'EU1', 'OE0', 'AH1', 'IH0', 'II2', 'AJ1', 'OE2', 'AA1', 'AU3', 'AEH4', 'OH0', 'AEH0', 'E', 'S', 'YH2', 'UH3', 'IH1', 'EE3', 'G', 'L', 'EE4', 'OA1', 'OO3', 'EH3', 'OA4', 'OAH0', 'J', 'TH', 'AH3', 'OE3', 'YY3', 'AE0', 'OO2', 'IH2', 'EE1', 'IH3', 'AA2', 'OO4', 'D', 'OA0', 'OAH4', 'RT', 'OEH0', 'N', 'UU4', 'OA3', 'RS', 'T', 'OEH1', 'II0', 'OH2', 'H', 'EJ2', 'NG', 'YY1', 'OEH4', 'AE1', 'EJ0', 'UU3', 'II4', 'AJ3', 'BEEP'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:44:08 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AOs1', 'AOH1', 'R', 'AEEH1', 'V', 'NQ', 'T', 'AXH0', 'OAs1', 'MQ', 'AEEH0', 'AEE1', 'DX', 'AXHs1', 'ORs1', 'AA2', 'AH0', 'AEs2', 'UXH0', 'K', 'IH0', 'AEHs1', 'IIs1', 'AEEs1', 'P', 'H', 'LQ', 'L', 'AEH1', 'UUs1', 'UH1', 'F', 'AH1', 'EH1', 'AAs1', 'OAH1', 'W', 'N', 'D', 'M', 'G', 'EEs1', 'AEEHs1', 'J', 'NG', 'AXH1', 'EE1', 'IH1', 'OAHs1', 'UH0', 'AWs1', 'OW1', 'IHs1', 'OOs1', 'DXQ', 'SJ', 'IR1', 'EEs2', 'B', 'AW1', 'S', 'IH2', 'AJ1'}
model phones: {'V', 'UU1', 'UU2', 'OE3', 'AA2', 'UU4', 'RS', 'OE4', 'OAH4', 'YH0', 'UH4', 'EH1', 'OAH1', 'JH', 'RN', 'AEH0', 'D', 'NNG', 'G', 'NG', 'OA0', 'UU3', 'EE1', 'OE1', 'OEH0', 'II2', 'B', 'AEH3', 'AA4', 'AA0', 'S', 'AJ1', 'AA1', 'OJ1', 'T', 'EU0', 'EE2', 'RT', 'BEEP', 'EH0', 'K', 'OEH3', 'YH4', 'YH3', 'IH3', 'AEH1', 'AE0', 'F', 'OAH3', 'OAH0', 'UU0', 'RL', 'OO4', 'AH2', 'OEH1', 'IH1', 'OA4', 'EH4', 'AH3', 'AE1', 'OO2', 'UH3', 'IH2', 'AU0', 'R', 'AEH2', 'AU1', 'DJ', 'EH3', 'II0', 'OH0', 'Z', 'YH2', 'AH0', 'OO1', 'EE3', 'L', 'UH1', 'IH4', 'OH4', 'EE0', 'EH2', 'M', 'OA2', 'J', 'OAH2', 'AEH4', 'EU1', 'II4', 'YY1', 'EJ1', 'OEH2', 'EJ0', 'SJ', 'YY3', 'CH', 'OEH4', 'II3', 'EJ2', 'UH2', 'OH2', 'DH', 'OH1', 'AJ2', 'TH', 'OA1', 'OE0', 'IH0', 'P', 'E', 'AH4', 'EE4', 'EJ3', 'H', 'OA3', 'YH1', 'AH1', 'AU3', 'W', 'AE4', 'N', 'YY2', 'OO3', 'II1', 'OO0', 'YY4', 'AA3', 'EJ4', 'UH0', 'AE3', 'OE2', 'RD', 'AE2', 'OH3', 'AJ3', 'YY0'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:44:30 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AEEH0', 'DX', 'P', 'IH2', 'M', 'UH1', 'IH0', 'NG', 'SJ', 'J', 'W', 'F', 'L', 'B', 'H', 'AEs2', 'AXH1', 'AEE1', 'NQ', 'AEHs1', 'OOs1', 'MQ', 'AXHs1', 'EEs2', 'AEEs1', 'AWs1', 'IIs1', 'AEEHs1', 'UXH0', 'DXQ', 'R', 'G', 'ORs1', 'AW1', 'S', 'T', 'IH1', 'AEH1', 'AOs1', 'OW1', 'N', 'V', 'UUs1', 'AA2', 'AH1', 'IR1', 'IHs1', 'AH0', 'OAs1', 'EH1', 'UH0', 'AOH1', 'AXH0', 'EEs1', 'LQ', 'D', 'AEEH1', 'EE1', 'OAH1', 'AAs1', 'K', 'AJ1', 'OAHs1'}
model phones: {'AEH4', 'P', 'EJ3', 'IH2', 'EU1', 'L', 'OJ1', 'EJ0', 'AE2', 'YY4', 'EH2', 'DJ', 'OE4', 'AE3', 'OE2', 'II3', 'UU0', 'AJ3', 'UU1', 'YY3', 'II0', 'R', 'RT', 'RS', 'N', 'OO3', 'AU1', 'EH0', 'UH0', 'EE4', 'OA4', 'RD', 'YY2', 'AA0', 'EE1', 'AH4', 'OAH0', 'OAH4', 'OO4', 'OEH1', 'AU0', 'Z', 'W', 'F', 'JH', 'B', 'YY1', 'EH3', 'YH1', 'CH', 'EJ2', 'UH3', 'OA2', 'YH3', 'G', 'T', 'AEH1', 'UH2', 'UU3', 'YY0', 'OE3', 'AH1', 'OEH3', 'EU0', 'OEH0', 'YH4', 'AEH3', 'BEEP', 'II1', 'M', 'II2', 'OE0', 'UH1', 'AH3', 'IH0', 'IH4', 'J', 'UH4', 'OO1', 'OA0', 'AJ2', 'EE3', 'AU3', 'DH', 'OAH3', 'UU2', 'OH4', 'YH0', 'OH0', 'EE2', 'EE0', 'AA2', 'AE4', 'EH1', 'E', 'AE1', 'D', 'AH2', 'OO0', 'AJ1', 'II4', 'OA1', 'TH', 'OE1', 'SJ', 'NG', 'OAH2', 'OH1', 'RN', 'YH2', 'OO2', 'H', 'OEH2', 'IH3', 'OH3', 'AA4', 'RL', 'AA1', 'OEH4', 'S', 'NNG', 'EJ4', 'IH1', 'EJ1', 'OA3', 'OH2', 'V', 'AH0', 'EH4', 'UU4', 'AEH2', 'OAH1', 'AA3', 'AEH0', 'K', 'AE0'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:44:52 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'OAs1', 'B', 'AXH1', 'UXH0', 'IR1', 'UH0', 'AEE1', 'NG', 'AEEH1', 'UH1', 'S', 'IH0', 'R', 'ORs1', 'AEEH0', 'AAs1', 'DXQ', 'AWs1', 'AXHs1', 'AH0', 'AEHs1', 'DX', 'IH1', 'AW1', 'EEs2', 'IH2', 'OOs1', 'AEEHs1', 'AJ1', 'F', 'D', 'NQ', 'SJ', 'AOH1', 'EH1', 'OAHs1', 'EE1', 'J', 'OAH1', 'G', 'AA2', 'MQ', 'AEEs1', 'UUs1', 'H', 'W', 'M', 'K', 'P', 'N', 'AEH1', 'IHs1', 'AEs2', 'OW1', 'V', 'AH1', 'EEs1', 'L', 'T', 'AXH0', 'IIs1', 'AOs1', 'LQ'}
model phones: {'OH1', 'AE0', 'YY2', 'OA0', 'EU1', 'EJ1', 'IH3', 'OE2', 'UH3', 'YH0', 'EE3', 'RL', 'JH', 'YH2', 'YY0', 'EJ0', 'AJ1', 'SJ', 'OE4', 'EJ4', 'AU1', 'OAH1', 'OEH4', 'P', 'DH', 'AH1', 'AH3', 'L', 'OEH2', 'AEH2', 'YY1', 'AE3', 'UH1', 'Z', 'OJ1', 'AEH3', 'OEH3', 'II3', 'EE4', 'IH1', 'UH4', 'D', 'AA2', 'EE1', 'RN', 'AH4', 'OA2', 'AJ2', 'OAH3', 'EH3', 'AEH4', 'RS', 'OO3', 'RT', 'UH0', 'AA3', 'UU3', 'OO1', 'AE1', 'OEH1', 'AA1', 'OH2', 'R', 'YY3', 'AE2', 'AH0', 'AU3', 'OAH4', 'AA0', 'OE3', 'IH2', 'OO2', 'EH1', 'IH4', 'EE0', 'II1', 'AH2', 'II0', 'OAH2', 'K', 'AEH0', 'AEH1', 'EJ3', 'N', 'TH', 'T', 'II2', 'YH3', 'NNG', 'H', 'OA4', 'EH4', 'B', 'E', 'OE1', 'EJ2', 'NG', 'CH', 'UU1', 'EE2', 'RD', 'S', 'IH0', 'AE4', 'EH2', 'BEEP', 'OA1', 'OE0', 'YY4', 'UH2', 'OH3', 'OH4', 'OA3', 'YH4', 'AA4', 'AU0', 'F', 'OAH0', 'DJ', 'OH0', 'OO4', 'UU4', 'J', 'G', 'UU0', 'OO0', 'EU0', 'II4', 'W', 'M', 'AJ3', 'V', 'OEH0', 'EH0', 'YH1', 'UU2'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:45:13 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'AEH1', 'DXQ', 'AXHs1', 'UH1', 'AWs1', 'J', 'ORs1', 'N', 'AAs1', 'S', 'AEE1', 'AW1', 'IHs1', 'AEHs1', 'OOs1', 'F', 'G', 'AEEHs1', 'OAHs1', 'AEEH1', 'AOs1', 'EEs2', 'AJ1', 'IH0', 'EE1', 'T', 'AXH1', 'OAH1', 'IR1', 'M', 'P', 'AEEs1', 'H', 'EEs1', 'MQ', 'NQ', 'OW1', 'AA2', 'IIs1', 'AEs2', 'OAs1', 'AH1', 'IH1', 'UUs1', 'B', 'UXH0', 'AXH0', 'EH1', 'D', 'UH0', 'V', 'AH0', 'NG', 'AEEH0', 'L', 'SJ', 'DX', 'K', 'R', 'IH2', 'AOH1', 'LQ', 'W'}
model phones: {'UH3', 'UU2', 'YY0', 'OH3', 'OH4', 'NNG', 'EJ2', 'EE3', 'EJ0', 'OJ1', 'TH', 'OO0', 'AU3', 'CH', 'AE1', 'AJ1', 'UU4', 'AE3', 'YH2', 'M', 'EE2', 'EH4', 'AE2', 'Z', 'YH1', 'OEH3', 'SJ', 'OE1', 'K', 'L', 'E', 'UU3', 'AA4', 'AA1', 'EJ1', 'P', 'AEH1', 'UH1', 'AEH3', 'IH3', 'UH2', 'AH2', 'EE4', 'AH4', 'OA3', 'OEH4', 'G', 'OEH2', 'OE3', 'OAH3', 'EE0', 'BEEP', 'H', 'YY4', 'AA2', 'EJ3', 'OE0', 'II3', 'DJ', 'EH1', 'D', 'OH1', 'NG', 'OAH0', 'OE2', 'II1', 'OAH2', 'OEH0', 'IH2', 'AJ3', 'EH2', 'AEH2', 'OO3', 'EJ4', 'AH3', 'OO4', 'DH', 'II4', 'RS', 'YH0', 'F', 'RT', 'YH3', 'EH3', 'IH0', 'AJ2', 'OAH1', 'RN', 'T', 'YH4', 'AE4', 'AU1', 'IH1', 'OE4', 'RL', 'EH0', 'OO2', 'V', 'II0', 'AA3', 'R', 'II2', 'AU0', 'OH2', 'OAH4', 'UU1', 'AEH4', 'UH4', 'N', 'S', 'OA4', 'OO1', 'OA2', 'AE0', 'UU0', 'YY3', 'AEH0', 'OA1', 'EE1', 'OH0', 'OEH1', 'AA0', 'IH4', 'RD', 'AH1', 'J', 'OA0', 'B', 'JH', 'UH0', 'AH0', 'EU1', 'YY2', 'YY1', 'EU0', 'W'}
 :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/12/2022, 12:45:34 :: Setting up corpus information...
Number of speakers in corpus: 1, average number of utterances per speaker: 34.0
dictionary phones: {'OAH1', 'OAs1', 'S', 'AOs1', 'K', 'W', 'AEH1', 'DX', 'AAs1', 'DXQ', 'AXHs1', 'IH1', 'IHs1', 'AEEHs1', 'IH2', 'R', 'AXH1', 'AA2', 'H', 'V', 'OOs1', 'UH1', 'NG', 'AEs2', 'B', 'D', 'AH0', 'AEE1', 'P', 'EE1', 'L', 'UXH0', 'AH1', 'OAHs1', 'SJ', 'IH0', 'AWs1', 'T', 'LQ', 'AXH0', 'AOH1', 'IIs1', 'IR1', 'G', 'F', 'J', 'UH0', 'M', 'AJ1', 'ORs1', 'AW1', 'EEs1', 'AEEH1', 'UUs1', 'OW1', 'NQ', 'AEEH0', 'MQ', 'AEEs1', 'AEHs1', 'N', 'EEs2', 'EH1'}
model phones: {'S', 'YH0', 'AH2', 'RL', 'OEH0', 'IH2', 'R', 'IH3', 'V', 'UU0', 'OE4', 'B', 'EH4', 'UU1', 'UU3', 'EE1', 'AA3', 'OA1', 'AE3', 'II2', 'AE1', 'EH3', 'AE0', 'IH0', 'AEH4', 'J', 'OEH3', 'YY0', 'Z', 'AJ3', 'DJ', 'DH', 'OH4', 'YH3', 'OA2', 'RS', 'AJ2', 'N', 'EH1', 'K', 'W', 'OE2', 'IH4', 'EU0', 'UU2', 'H', 'UU4', 'OO4', 'OEH4', 'OH3', 'EE0', 'L', 'SJ', 'OEH1', 'II0', 'OAH0', 'T', 'YH2', 'OO0', 'OO1', 'UH0', 'EU1', 'AA4', 'RN', 'EE4', 'RT', 'OA3', 'YH1', 'EH0', 'YY1', 'AU3', 'YH4', 'AH4', 'OH2', 'AU0', 'OO3', 'AEH1', 'AEH2', 'IH1', 'OAH4', 'UH2', 'AA2', 'EJ0', 'TH', 'NG', 'D', 'OO2', 'II1', 'P', 'YY2', 'OA4', 'AEH3', 'NNG', 'AE2', 'E', 'AE4', 'II4', 'YY3', 'OH1', 'AH3', 'OAH108/24/2022, 19:40:31 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:40:31 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:40:31 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:40:31 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:40:31 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:40:35 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:40:35 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:40:35 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:40:35 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:40:35 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:40:39 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:40:39 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:40:39 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:40:39 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:40:40 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:40:44 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:40:44 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:40:44 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:40:44 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:40:44 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:40:48 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:40:48 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:40:48 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:40:48 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:40:48 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:40:52 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:40:52 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:40:52 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:40:52 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:40:52 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:40:56 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:40:56 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:40:56 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:40:56 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:40:56 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:41:00 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:41:00 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:41:00 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:41:00 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:41:00 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:41:04 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:41:04 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:41:04 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:41:04 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:41:04 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:41:08 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:41:08 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:41:08 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:41:09 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:41:09 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:41:13 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:41:13 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:41:13 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:41:13 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:41:13 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:41:17 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:41:17 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:41:17 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:41:17 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:41:17 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:41:21 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:41:21 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:41:21 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:41:21 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:41:21 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:41:25 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660307393.023480708/24/2022, 19:41:25 ::  :: e0d193b234cf47259b88b4e1e1b2e18e/1660308310.58293308/24/2022, 19:41:25 ::  :: 322e431deee540c09e12061bad48c8a3/1661325564.211337308/24/2022, 19:41:25 ::  :: 322e431deee540c09e12061bad48c8a3/1661325589.871146408/24/2022, 19:41:25 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:41:55 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:41:59 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:42:03 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:42:07 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.43630808/24/2022, 19:42:11 ::  :: 1ababdbbd0fa48598a9d3c04e2cf1e49/1661351860.436308